<?xml version="1.0" encoding="UTF-8"?>
<!-- Created with Jaspersoft Studio version 6.6.0.final using JasperReports Library version 6.6.0  -->
<jasperReport xmlns="http://jasperreports.sourceforge.net/jasperreports" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports http://jasperreports.sourceforge.net/xsd/jasperreport.xsd" name="invoice_pos" pageWidth="216" pageHeight="1000" columnWidth="196" leftMargin="10" rightMargin="10" topMargin="10" bottomMargin="10" isIgnorePagination="true" uuid="4fcb8d87-ba9b-4567-bc25-2541d79f27e6">
	<property name="com.jaspersoft.studio.unit." value="pixel"/>
	<property name="com.jaspersoft.studio.data.defaultdataadapter" value="src\main\webapp\umesh_report\local_umesh.xml"/>
	<property name="com.jaspersoft.studio.data.sql.tables" value=""/>
	<property name="com.jaspersoft.studio.data.sql.SQLQueryDesigner.sash.w1" value="204"/>
	<property name="com.jaspersoft.studio.data.sql.SQLQueryDesigner.sash.w2" value="789"/>
	<property name="com.jaspersoft.studio.property.dataset.dialog.DatasetDialog.sash.w1" value="725"/>
	<property name="com.jaspersoft.studio.property.dataset.dialog.DatasetDialog.sash.w2" value="261"/>
	<style name="Table_TH" mode="Opaque" backcolor="#FFFFFF">
		<box>
			<pen lineWidth="0.5" lineColor="#000000"/>
			<topPen lineWidth="0.5" lineColor="#000000"/>
			<leftPen lineWidth="0.5" lineColor="#000000"/>
			<bottomPen lineWidth="0.5" lineColor="#000000"/>
			<rightPen lineWidth="0.5" lineColor="#000000"/>
		</box>
	</style>
	<style name="Table_CH" mode="Opaque" backcolor="#FFFFFF">
		<box>
			<pen lineWidth="0.5" lineColor="#000000"/>
			<topPen lineWidth="0.5" lineColor="#000000"/>
			<leftPen lineWidth="0.5" lineColor="#000000"/>
			<bottomPen lineWidth="0.5" lineColor="#000000"/>
			<rightPen lineWidth="0.5" lineColor="#000000"/>
		</box>
	</style>
	<style name="Table_TD" mode="Opaque" backcolor="#FFFFFF">
		<box>
			<pen lineWidth="0.5" lineColor="#000000"/>
			<topPen lineWidth="0.5" lineColor="#000000"/>
			<leftPen lineWidth="0.5" lineColor="#000000"/>
			<bottomPen lineWidth="0.5" lineColor="#000000"/>
			<rightPen lineWidth="0.5" lineColor="#000000"/>
		</box>
	</style>
	<subDataset name="hsnTAbleDataset" uuid="b90d2f37-efdc-4d18-ae9b-3217f1bfa7f4">
		<property name="com.jaspersoft.studio.data.sql.tables" value=""/>
		<property name="com.jaspersoft.studio.data.defaultdataadapter" value="src\main\webapp\umesh_report\local_umesh.xml"/>
		<property name="com.jaspersoft.studio.data.sql.SQLQueryDesigner.sash.w1" value="256"/>
		<property name="com.jaspersoft.studio.data.sql.SQLQueryDesigner.sash.w2" value="738"/>
		<property name="com.jaspersoft.studio.property.dataset.dialog.DatasetDialog.sash.w1" value="536"/>
		<property name="com.jaspersoft.studio.property.dataset.dialog.DatasetDialog.sash.w2" value="454"/>
		<parameter name="sales_id" class="java.lang.Long">
			<parameterDescription><![CDATA[]]></parameterDescription>
		</parameter>
		<queryString language="SQL">
			<![CDATA[SELECT 

		product.hsn_code, 
		material_item.discount_type, 
		material_item.price,
		material_item.discount,
		tax_master.tax_rate,
		material_item.price * material_item.qty AS total,	
		material_item.price *  material_item.qty* material_item.discount /100 AS disc,
		
		((material_item.price*material_item.qty)-(material_item.price*material_item.qty*material_item.discount /100)) as taxabale,
		(((material_item.price * material_item.qty)-(material_item.price*material_item.qty*material_item.discount /100))*tax_master.tax_rate/100) as toal,
		
	
		((material_item.price*material_item.qty)-(material_item.discount)) as taxableForDiscInAmount,
		((material_item.price*material_item.qty)-(material_item.discount)) as totalForDiscInAmount,
		material.tax_type, 
		material.sez  
FROM

		material_item 
		LEFT JOIN product ON product.product_id = material_item.product_id
    LEFT JOIN tax_master ON tax_master.tax_id=material_item.tax_id,
		material
		
				
WHERE 
	
	material_item.material_id =  $P{sales_id}     AND
	material.material_id =  $P{sales_id}  
	
	order by hsn_code]]>
		</queryString>
		<field name="hsn_code" class="java.lang.String">
			<property name="com.jaspersoft.studio.field.label" value="hsn_code"/>
			<property name="com.jaspersoft.studio.field.tree.path" value="product"/>
		</field>
		<field name="discount_type" class="java.lang.String">
			<property name="com.jaspersoft.studio.field.label" value="discount_type"/>
			<property name="com.jaspersoft.studio.field.tree.path" value="material_item"/>
		</field>
		<field name="price" class="java.lang.Double">
			<property name="com.jaspersoft.studio.field.label" value="price"/>
			<property name="com.jaspersoft.studio.field.tree.path" value="material_item"/>
		</field>
		<field name="discount" class="java.lang.Double">
			<property name="com.jaspersoft.studio.field.label" value="discount"/>
			<property name="com.jaspersoft.studio.field.tree.path" value="material_item"/>
		</field>
		<field name="tax_rate" class="java.lang.Double">
			<property name="com.jaspersoft.studio.field.label" value="tax_rate"/>
			<property name="com.jaspersoft.studio.field.tree.path" value="tax_master"/>
		</field>
		<field name="total" class="java.lang.Double">
			<property name="com.jaspersoft.studio.field.label" value="total"/>
		</field>
		<field name="disc" class="java.lang.Double">
			<property name="com.jaspersoft.studio.field.label" value="disc"/>
		</field>
		<field name="taxabale" class="java.lang.Double">
			<property name="com.jaspersoft.studio.field.label" value="taxabale"/>
		</field>
		<field name="toal" class="java.lang.Double">
			<property name="com.jaspersoft.studio.field.label" value="toal"/>
		</field>
		<field name="taxablefordiscinamount" class="java.lang.Double">
			<property name="com.jaspersoft.studio.field.label" value="taxablefordiscinamount"/>
		</field>
		<field name="totalfordiscinamount" class="java.lang.Double">
			<property name="com.jaspersoft.studio.field.label" value="totalfordiscinamount"/>
		</field>
		<field name="tax_type" class="java.lang.Integer">
			<property name="com.jaspersoft.studio.field.label" value="tax_type"/>
			<property name="com.jaspersoft.studio.field.tree.path" value="material"/>
		</field>
		<field name="sez" class="java.lang.Integer">
			<property name="com.jaspersoft.studio.field.label" value="sez"/>
			<property name="com.jaspersoft.studio.field.tree.path" value="material"/>
		</field>
		<variable name="total_sgst" class="java.lang.Double">
			<variableExpression><![CDATA[$V{total_sgst}+($F{toal}/2.0)]]></variableExpression>
			<initialValueExpression><![CDATA[0.00]]></initialValueExpression>
		</variable>
		<variable name="HSNwise_taxable" class="java.lang.Double" resetType="Group" resetGroup="hsn_code" calculation="Sum">
			<variableExpression><![CDATA[$F{discount_type}.equals("Percentage")? $F{taxabale} : $F{taxablefordiscinamount}]]></variableExpression>
			<initialValueExpression><![CDATA[0.00]]></initialValueExpression>
		</variable>
		<variable name="HSNwise_tax" class="java.lang.Double" resetType="Group" resetGroup="hsn_code" calculation="Sum">
			<variableExpression><![CDATA[$F{discount_type}.equals("Percentage")? $F{taxabale}*$F{tax_rate}/100 : $F{taxablefordiscinamount}*$F{tax_rate}/100]]></variableExpression>
			<initialValueExpression><![CDATA[0.00]]></initialValueExpression>
		</variable>
		<variable name="grp_count_sr_no" class="java.lang.Integer" incrementType="Group" incrementGroup="hsn_code" calculation="Count">
			<variableExpression><![CDATA[$F{hsn_code}]]></variableExpression>
			<initialValueExpression><![CDATA[0]]></initialValueExpression>
		</variable>
		<group name="hsn_code" keepTogether="true">
			<groupExpression><![CDATA[$F{hsn_code}]]></groupExpression>
		</group>
	</subDataset>
	<parameter name="sales_id" class="java.lang.Long">
		<parameterDescription><![CDATA[]]></parameterDescription>
	</parameter>
	<parameter name="amount_in_word" class="java.lang.String"/>
	<parameter name="CONN" class="java.sql.Connection">
		<defaultValueExpression><![CDATA[java.sql.DriverManager.getConnection("jdbc:postgresql://localhost:5432/umeshtrading","postgres","123456")]]></defaultValueExpression>
	</parameter>
	<parameter name="path" class="java.lang.String"/>
	<parameter name="user_front_id" class="java.lang.Long">
		<parameterDescription><![CDATA[]]></parameterDescription>
	</parameter>
	<queryString>
		<![CDATA[SELECT
  material.prefix, 
  material.material_no, 
  material.material_date, 
  material.roundoff,
  product.display_name,
  product.hsn_code,  
  material_item.qty,
  material_item.price, 
  tax_master.tax_name,
  material_item.tax_rate,
  material_item.tax_amount,
  contact.compny_name as customer_name,
  material_item.discount_type,
  material_item.discount,
  material.tax_type,
  loc_state.state_name as placeofsupply
FROM
	material LEFT JOIN contact ON contact.contact_id = material.contact_id 
	LEFT JOIN loc_state ON loc_state.state_code = material.shipping_state_code,
	material_item,
	product,
    tax_master
WHERE
	material.material_id =  $P{sales_id}  AND
	material_item.material_id = material.material_id AND
	product.product_id = material_item.product_id AND
  tax_master.tax_id = material_item.tax_id]]>
	</queryString>
	<field name="prefix" class="java.lang.String">
		<property name="com.jaspersoft.studio.field.label" value="prefix"/>
		<property name="com.jaspersoft.studio.field.tree.path" value="material"/>
	</field>
	<field name="material_no" class="java.lang.Long">
		<property name="com.jaspersoft.studio.field.label" value="material_no"/>
		<property name="com.jaspersoft.studio.field.tree.path" value="material"/>
	</field>
	<field name="material_date" class="java.sql.Date">
		<property name="com.jaspersoft.studio.field.label" value="material_date"/>
		<property name="com.jaspersoft.studio.field.tree.path" value="material"/>
	</field>
	<field name="roundoff" class="java.lang.Double">
		<property name="com.jaspersoft.studio.field.label" value="roundoff"/>
		<property name="com.jaspersoft.studio.field.tree.path" value="material"/>
	</field>
	<field name="display_name" class="java.lang.String">
		<property name="com.jaspersoft.studio.field.label" value="display_name"/>
		<property name="com.jaspersoft.studio.field.tree.path" value="product"/>
	</field>
	<field name="hsn_code" class="java.lang.String">
		<property name="com.jaspersoft.studio.field.label" value="hsn_code"/>
		<property name="com.jaspersoft.studio.field.tree.path" value="product"/>
	</field>
	<field name="qty" class="java.lang.Float">
		<property name="com.jaspersoft.studio.field.label" value="qty"/>
		<property name="com.jaspersoft.studio.field.tree.path" value="material_item"/>
	</field>
	<field name="price" class="java.lang.Double">
		<property name="com.jaspersoft.studio.field.label" value="price"/>
		<property name="com.jaspersoft.studio.field.tree.path" value="material_item"/>
	</field>
	<field name="tax_name" class="java.lang.String">
		<property name="com.jaspersoft.studio.field.label" value="tax_name"/>
		<property name="com.jaspersoft.studio.field.tree.path" value="tax_master"/>
	</field>
	<field name="tax_rate" class="java.lang.Double">
		<property name="com.jaspersoft.studio.field.label" value="tax_rate"/>
		<property name="com.jaspersoft.studio.field.tree.path" value="material_item"/>
	</field>
	<field name="tax_amount" class="java.lang.Double">
		<property name="com.jaspersoft.studio.field.label" value="tax_amount"/>
		<property name="com.jaspersoft.studio.field.tree.path" value="material_item"/>
	</field>
	<field name="customer_name" class="java.lang.String">
		<property name="com.jaspersoft.studio.field.label" value="customer_name"/>
		<property name="com.jaspersoft.studio.field.tree.path" value="contact"/>
	</field>
	<field name="discount_type" class="java.lang.String">
		<property name="com.jaspersoft.studio.field.label" value="discount_type"/>
		<property name="com.jaspersoft.studio.field.tree.path" value="material_item"/>
	</field>
	<field name="discount" class="java.lang.Double">
		<property name="com.jaspersoft.studio.field.label" value="discount"/>
		<property name="com.jaspersoft.studio.field.tree.path" value="material_item"/>
	</field>
	<field name="tax_type" class="java.lang.Integer">
		<property name="com.jaspersoft.studio.field.label" value="tax_type"/>
		<property name="com.jaspersoft.studio.field.tree.path" value="material"/>
	</field>
	<field name="placeofsupply" class="java.lang.String">
		<property name="com.jaspersoft.studio.field.label" value="placeofsupply"/>
		<property name="com.jaspersoft.studio.field.tree.path" value="loc_state"/>
	</field>
	<variable name="discount" class="java.lang.Double">
		<variableExpression><![CDATA[$F{discount_type}.equals("Percentage")?
($F{price}*$F{discount}/100)*$F{qty}
:
$F{discount}*$F{qty}]]></variableExpression>
		<initialValueExpression><![CDATA[0.00]]></initialValueExpression>
	</variable>
	<variable name="Taxable_amount" class="java.lang.Double">
		<variableExpression><![CDATA[$F{price}*$F{qty}-$V{discount}]]></variableExpression>
		<initialValueExpression><![CDATA[0.00]]></initialValueExpression>
	</variable>
	<variable name="Total_Taxable_Amount" class="java.lang.Double">
		<variableExpression><![CDATA[$V{Total_Taxable_Amount}+$V{Taxable_amount}]]></variableExpression>
		<initialValueExpression><![CDATA[0.0]]></initialValueExpression>
	</variable>
	<variable name="CGST_VALUE" class="java.lang.Double">
		<variableExpression><![CDATA[$V{Taxable_amount}*$F{tax_rate}/200.0]]></variableExpression>
	</variable>
	<variable name="SGST_VALUE" class="java.lang.Double">
		<variableExpression><![CDATA[$V{Taxable_amount}*$F{tax_rate}/200.0]]></variableExpression>
	</variable>
	<variable name="TOTAL" class="java.lang.Double">
		<variableExpression><![CDATA[$V{Taxable_amount}+$V{CGST_VALUE}+$V{SGST_VALUE}]]></variableExpression>
		<initialValueExpression><![CDATA[0.00]]></initialValueExpression>
	</variable>
	<variable name="TOTAL_CGST" class="java.lang.Double">
		<variableExpression><![CDATA[$V{CGST_VALUE}+$V{TOTAL_CGST}]]></variableExpression>
		<initialValueExpression><![CDATA[0.00]]></initialValueExpression>
	</variable>
	<variable name="TOTAL_SGST" class="java.lang.Double">
		<variableExpression><![CDATA[$V{SGST_VALUE}+$V{TOTAL_SGST}]]></variableExpression>
		<initialValueExpression><![CDATA[0.00]]></initialValueExpression>
	</variable>
	<variable name="TOTAL_TOTAL_VALUE" class="java.lang.Double">
		<variableExpression><![CDATA[$V{TOTAL_TOTAL_VALUE}+$V{TOTAL}]]></variableExpression>
		<initialValueExpression><![CDATA[0.00]]></initialValueExpression>
	</variable>
	<variable name="stateName" class="java.lang.String"/>
	<variable name="total_discount" class="java.lang.String" calculation="Sum">
		<variableExpression><![CDATA[$V{discount}]]></variableExpression>
		<initialValueExpression><![CDATA[0.00]]></initialValueExpression>
	</variable>
	<background>
		<band splitType="Stretch"/>
	</background>
	<title>
		<band height="69" splitType="Stretch">
			<subreport>
				<reportElement x="-10" y="0" width="169" height="69" uuid="7b0fb985-2526-4ac1-add6-f489d75cd3c0"/>
				<subreportParameter name="company_id">
					<subreportParameterExpression><![CDATA[$P{user_front_id}]]></subreportParameterExpression>
				</subreportParameter>
				<connectionExpression><![CDATA[$P{CONN}]]></connectionExpression>
				<returnValue subreportVariable="stateName" toVariable="stateName"/>
				<subreportExpression><![CDATA[$P{path}+"global/POS_Title.jasper"]]></subreportExpression>
			</subreport>
		</band>
	</title>
	<pageHeader>
		<band height="35" splitType="Stretch">
			<staticText>
				<reportElement x="0" y="0" width="40" height="10" uuid="185c3046-99bf-4b20-9adc-ea7a29ca9874">
					<property name="com.jaspersoft.studio.unit.height" value="pixel"/>
				</reportElement>
				<box leftPadding="3"/>
				<textElement textAlignment="Left" verticalAlignment="Middle">
					<font size="7"/>
				</textElement>
				<text><![CDATA[Invoice No.]]></text>
			</staticText>
			<staticText>
				<reportElement x="0" y="10" width="40" height="10" uuid="858b3f68-0e3e-4da4-b2e9-b8de6896f619">
					<property name="com.jaspersoft.studio.unit.width" value="pixel"/>
				</reportElement>
				<box leftPadding="3"/>
				<textElement textAlignment="Left" verticalAlignment="Middle">
					<font size="7"/>
				</textElement>
				<text><![CDATA[Date]]></text>
			</staticText>
			<staticText>
				<reportElement x="40" y="0" width="5" height="10" uuid="aa409a65-44d9-44d9-ae72-d87f824346bb">
					<property name="com.jaspersoft.studio.unit.y" value="pixel"/>
					<property name="com.jaspersoft.studio.unit.width" value="pixel"/>
				</reportElement>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="7"/>
				</textElement>
				<text><![CDATA[ : ]]></text>
			</staticText>
			<textField isStretchWithOverflow="true" isBlankWhenNull="true">
				<reportElement x="45" y="0" width="55" height="10" uuid="8d14714e-3d52-4c9a-a110-ea4122f6d691">
					<property name="com.jaspersoft.studio.unit.x" value="pixel"/>
					<property name="com.jaspersoft.studio.unit.y" value="pixel"/>
				</reportElement>
				<textElement textAlignment="Left" verticalAlignment="Middle">
					<font size="7" isBold="true"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{prefix}+""+$F{material_no}]]></textFieldExpression>
			</textField>
			<textField isStretchWithOverflow="true" isBlankWhenNull="true">
				<reportElement x="45" y="10" width="55" height="10" uuid="62a0b242-a4ad-419a-bd50-52348661dffd">
					<property name="com.jaspersoft.studio.unit.x" value="pixel"/>
					<property name="com.jaspersoft.studio.unit.y" value="pixel"/>
				</reportElement>
				<textElement textAlignment="Left" verticalAlignment="Middle">
					<font size="7"/>
				</textElement>
				<textFieldExpression><![CDATA[new SimpleDateFormat("dd/MM/yyyy").format($F{material_date})]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="40" y="10" width="5" height="10" uuid="45bd02f7-7a0f-42bc-b012-caa7e56dd6aa">
					<property name="com.jaspersoft.studio.unit.width" value="pixel"/>
					<property name="com.jaspersoft.studio.unit.x" value="pixel"/>
					<property name="com.jaspersoft.studio.unit.y" value="pixel"/>
				</reportElement>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="7"/>
				</textElement>
				<text><![CDATA[ : ]]></text>
			</staticText>
			<frame>
				<reportElement x="0" y="20" width="195" height="10" uuid="899e87b7-b274-4233-8df7-5357e639574b">
					<printWhenExpression><![CDATA[$F{customer_name}.equals("") ? false : true]]></printWhenExpression>
				</reportElement>
				<staticText>
					<reportElement x="0" y="0" width="60" height="10" uuid="74b356b0-c2dd-4748-aaf7-19a99fcf2ebd">
						<property name="com.jaspersoft.studio.unit.height" value="pixel"/>
					</reportElement>
					<box leftPadding="3"/>
					<textElement textAlignment="Left" verticalAlignment="Middle">
						<font size="7"/>
					</textElement>
					<text><![CDATA[Customer Name]]></text>
				</staticText>
				<textField isStretchWithOverflow="true" isBlankWhenNull="true">
					<reportElement x="65" y="0" width="130" height="10" uuid="f150f8ee-bcf3-41f4-9d48-20cea17ce657">
						<property name="com.jaspersoft.studio.unit.x" value="pixel"/>
						<property name="com.jaspersoft.studio.unit.y" value="pixel"/>
					</reportElement>
					<textElement textAlignment="Left" verticalAlignment="Middle">
						<font size="7"/>
					</textElement>
					<textFieldExpression><![CDATA[$F{customer_name}]]></textFieldExpression>
				</textField>
				<staticText>
					<reportElement x="60" y="0" width="5" height="10" uuid="b6fbb379-4af7-406f-851b-6e0cebe29e61">
						<property name="com.jaspersoft.studio.unit.width" value="pixel"/>
						<property name="com.jaspersoft.studio.unit.x" value="pixel"/>
						<property name="com.jaspersoft.studio.unit.y" value="pixel"/>
					</reportElement>
					<textElement textAlignment="Center" verticalAlignment="Middle">
						<font size="7"/>
					</textElement>
					<text><![CDATA[ : ]]></text>
				</staticText>
			</frame>
			<staticText>
				<reportElement x="130" y="0" width="66" height="10" uuid="499bcb8b-b82b-44f1-b3d4-be612af9fb1f">
					<property name="com.jaspersoft.studio.unit.height" value="pixel"/>
				</reportElement>
				<box topPadding="0" rightPadding="3"/>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font size="7"/>
				</textElement>
				<text><![CDATA[Place Of Supply]]></text>
			</staticText>
			<textField isStretchWithOverflow="true" isBlankWhenNull="true">
				<reportElement positionType="Float" x="130" y="10" width="66" height="10" uuid="357a4cd4-a42c-412c-9ce7-8fc35c1a15d7">
					<property name="com.jaspersoft.studio.unit.width" value="pixel"/>
				</reportElement>
				<box leftPadding="0" rightPadding="3"/>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font fontName="SansSerif" size="7" isBold="true"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{placeofsupply}]]></textFieldExpression>
			</textField>
		</band>
	</pageHeader>
	<columnHeader>
		<band height="18" splitType="Stretch">
			<staticText>
				<reportElement stretchType="RelativeToTallestObject" x="0" y="0" width="81" height="14" isPrintWhenDetailOverflows="true" uuid="7f38c671-7f9f-4d53-8b83-8262f9d0e9b1">
					<property name="com.jaspersoft.studio.unit.height" value="pixel"/>
					<property name="com.jaspersoft.studio.unit.width" value="pixel"/>
					<property name="com.jaspersoft.studio.unit.y" value="pixel"/>
				</reportElement>
				<box leftPadding="4"/>
				<textElement textAlignment="Left" verticalAlignment="Middle">
					<font fontName="SansSerif" size="7" isBold="true"/>
				</textElement>
				<text><![CDATA[Item]]></text>
			</staticText>
			<staticText>
				<reportElement x="151" y="0" width="45" height="14" uuid="328153d1-6be4-45aa-abbd-e43dfdb84081">
					<property name="com.jaspersoft.studio.unit.height" value="pixel"/>
					<property name="com.jaspersoft.studio.unit.y" value="pixel"/>
				</reportElement>
				<box rightPadding="4"/>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font fontName="SansSerif" size="7" isBold="true"/>
				</textElement>
				<text><![CDATA[Amt.]]></text>
			</staticText>
			<line>
				<reportElement x="0" y="14" width="196" height="1" uuid="0d0794bd-decf-4c47-b511-128e6ece785e">
					<property name="com.jaspersoft.studio.unit.width" value="pixel"/>
				</reportElement>
				<graphicElement>
					<pen lineWidth="0.5" lineStyle="Dashed"/>
				</graphicElement>
			</line>
			<staticText>
				<reportElement x="81" y="0" width="30" height="14" uuid="beb69fc3-4d64-4a77-b6d0-53f34a45a3f2">
					<property name="com.jaspersoft.studio.unit.height" value="pixel"/>
					<property name="com.jaspersoft.studio.unit.y" value="pixel"/>
					<property name="com.jaspersoft.studio.unit.width" value="pixel"/>
				</reportElement>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="7" isBold="true"/>
				</textElement>
				<text><![CDATA[Qty]]></text>
			</staticText>
			<staticText>
				<reportElement x="111" y="0" width="40" height="14" uuid="9a3c2661-a362-4562-ba99-f7c15f2a5bc6">
					<property name="com.jaspersoft.studio.unit.height" value="pixel"/>
					<property name="com.jaspersoft.studio.unit.y" value="pixel"/>
					<property name="com.jaspersoft.studio.unit.x" value="pixel"/>
					<property name="com.jaspersoft.studio.unit.width" value="pixel"/>
				</reportElement>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="7" isBold="true"/>
				</textElement>
				<text><![CDATA[Rate]]></text>
			</staticText>
		</band>
	</columnHeader>
	<detail>
		<band height="20" splitType="Stretch">
			<textField isStretchWithOverflow="true" isBlankWhenNull="true">
				<reportElement positionType="Float" x="0" y="0" width="81" height="10" uuid="cddd114b-53a0-42e8-bfbe-685b507433e8">
					<property name="com.jaspersoft.studio.unit.width" value="pixel"/>
				</reportElement>
				<box leftPadding="3"/>
				<textElement verticalAlignment="Middle">
					<font fontName="SansSerif" size="7"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{display_name}]]></textFieldExpression>
			</textField>
			<textField isStretchWithOverflow="true" isBlankWhenNull="true">
				<reportElement key="" x="81" y="0" width="30" height="10" uuid="2af2fe19-c46e-4fe6-86b5-18a168a75aed">
					<property name="com.jaspersoft.studio.unit.height" value="pixel"/>
					<property name="com.jaspersoft.studio.unit.x" value="pixel"/>
					<property name="com.jaspersoft.studio.unit.y" value="pixel"/>
				</reportElement>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="7"/>
				</textElement>
				<textFieldExpression><![CDATA[new DecimalFormat("#,##0.0").format($F{qty})]]></textFieldExpression>
			</textField>
			<textField isStretchWithOverflow="true" isBlankWhenNull="true">
				<reportElement x="151" y="0" width="45" height="10" uuid="d4ec37d4-744d-4a03-b79a-e36ea85c1858">
					<property name="com.jaspersoft.studio.unit.y" value="pixel"/>
					<property name="com.jaspersoft.studio.unit.height" value="pixel"/>
					<property name="com.jaspersoft.studio.unit.x" value="pixel"/>
				</reportElement>
				<box rightPadding="3"/>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font size="7"/>
				</textElement>
				<textFieldExpression><![CDATA[new DecimalFormat("#,##0.00").format($V{TOTAL})]]></textFieldExpression>
			</textField>
			<textField isStretchWithOverflow="true" isBlankWhenNull="true">
				<reportElement key="" x="111" y="0" width="40" height="10" uuid="c6729d99-5f95-4921-bf8c-f4d388093932">
					<property name="com.jaspersoft.studio.unit.height" value="pixel"/>
					<property name="com.jaspersoft.studio.unit.x" value="pixel"/>
					<property name="com.jaspersoft.studio.unit.y" value="pixel"/>
				</reportElement>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="7"/>
				</textElement>
				<textFieldExpression><![CDATA[new DecimalFormat("#,##0.0").format($F{price})]]></textFieldExpression>
			</textField>
			<textField isStretchWithOverflow="true" isBlankWhenNull="false">
				<reportElement positionType="Float" isPrintRepeatedValues="false" x="10" y="10" width="186" height="10" uuid="512cebfb-396a-4e26-b431-652f7dc7988a">
					<property name="com.jaspersoft.studio.unit.width" value="pixel"/>
					<property name="com.jaspersoft.studio.unit.x" value="pixel"/>
					<property name="com.jaspersoft.studio.unit.y" value="pixel"/>
				</reportElement>
				<box leftPadding="3"/>
				<textElement verticalAlignment="Middle" markup="none">
					<font fontName="SansSerif" size="5" isItalic="true"/>
				</textElement>
				<textFieldExpression><![CDATA["HSN: "+$F{hsn_code} +" "+$F{tax_name}+" "+$F{tax_rate}+"% "+ new DecimalFormat("#,##0.00").format($F{tax_amount})+" Disc : "+new DecimalFormat("#,##0.00").format($V{discount})]]></textFieldExpression>
			</textField>
		</band>
	</detail>
	<summary>
		<band height="211" splitType="Stretch">
			<line>
				<reportElement x="0" y="0" width="196" height="1" uuid="f8a70d9e-9465-478f-b512-abab6089d12c">
					<property name="com.jaspersoft.studio.unit.width" value="pixel"/>
				</reportElement>
				<graphicElement>
					<pen lineWidth="0.5" lineStyle="Dashed"/>
				</graphicElement>
			</line>
			<staticText>
				<reportElement x="45" y="31" width="70" height="10" uuid="733742ea-e5ac-4a0f-b524-eb93de795d55">
					<property name="com.jaspersoft.studio.unit.width" value="pixel"/>
				</reportElement>
				<box leftPadding="3"/>
				<textElement textAlignment="Left" verticalAlignment="Middle">
					<font size="7" isBold="true"/>
				</textElement>
				<text><![CDATA[TOTAL AMOUNT]]></text>
			</staticText>
			<textField isStretchWithOverflow="true" isBlankWhenNull="true">
				<reportElement x="120" y="31" width="76" height="10" uuid="77fa8881-9c1b-45d4-8a40-a003cc7de320">
					<property name="com.jaspersoft.studio.unit.y" value="pixel"/>
					<property name="com.jaspersoft.studio.unit.height" value="pixel"/>
					<property name="com.jaspersoft.studio.unit.width" value="pixel"/>
				</reportElement>
				<box rightPadding="3"/>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font size="7" isBold="true"/>
				</textElement>
				<textFieldExpression><![CDATA[new DecimalFormat("#,##0.00").format($V{TOTAL_TOTAL_VALUE})]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="115" y="31" width="5" height="10" uuid="bc878485-c71a-4e83-8465-163a2e6ecc7f">
					<property name="com.jaspersoft.studio.unit.height" value="pixel"/>
					<property name="com.jaspersoft.studio.unit.width" value="pixel"/>
					<property name="com.jaspersoft.studio.unit.y" value="pixel"/>
				</reportElement>
				<textElement textAlignment="Center" verticalAlignment="Middle" markup="styled">
					<font size="7" isBold="true"/>
				</textElement>
				<text><![CDATA[ : ]]></text>
			</staticText>
			<staticText>
				<reportElement x="45" y="41" width="70" height="10" uuid="9d82fb43-7eee-425d-a86d-34087324cbd1">
					<property name="com.jaspersoft.studio.unit.width" value="pixel"/>
				</reportElement>
				<box leftPadding="3"/>
				<textElement textAlignment="Left" verticalAlignment="Middle">
					<font size="7" isBold="false"/>
				</textElement>
				<text><![CDATA[ROUND OFF]]></text>
			</staticText>
			<staticText>
				<reportElement x="115" y="41" width="5" height="10" uuid="c5d4c6ef-72d7-4d88-86f0-57f7048b9386">
					<property name="com.jaspersoft.studio.unit.height" value="pixel"/>
					<property name="com.jaspersoft.studio.unit.width" value="pixel"/>
					<property name="com.jaspersoft.studio.unit.y" value="pixel"/>
				</reportElement>
				<textElement textAlignment="Center" verticalAlignment="Middle" markup="styled">
					<font size="7" isBold="true"/>
				</textElement>
				<text><![CDATA[ : ]]></text>
			</staticText>
			<textField isStretchWithOverflow="true" isBlankWhenNull="true">
				<reportElement x="120" y="41" width="76" height="10" uuid="2bd7ae4c-7c9c-4008-8f08-8c6178942071">
					<property name="com.jaspersoft.studio.unit.y" value="pixel"/>
					<property name="com.jaspersoft.studio.unit.height" value="pixel"/>
					<property name="com.jaspersoft.studio.unit.width" value="pixel"/>
				</reportElement>
				<box rightPadding="3"/>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font size="7" isBold="false"/>
				</textElement>
				<textFieldExpression><![CDATA[new DecimalFormat("#,##0.00").format($F{roundoff})]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="45" y="51" width="70" height="10" uuid="b5e398de-79ee-4645-bb5c-073af1499d14">
					<property name="com.jaspersoft.studio.unit.width" value="pixel"/>
				</reportElement>
				<box leftPadding="3"/>
				<textElement textAlignment="Left" verticalAlignment="Middle">
					<font size="7" isBold="true"/>
				</textElement>
				<text><![CDATA[NET AMOUNT]]></text>
			</staticText>
			<staticText>
				<reportElement x="115" y="51" width="5" height="10" uuid="9b714d3c-e47c-44b1-a155-9231984f8872">
					<property name="com.jaspersoft.studio.unit.height" value="pixel"/>
					<property name="com.jaspersoft.studio.unit.width" value="pixel"/>
					<property name="com.jaspersoft.studio.unit.y" value="pixel"/>
				</reportElement>
				<textElement textAlignment="Center" verticalAlignment="Middle" markup="styled">
					<font size="7" isBold="true"/>
				</textElement>
				<text><![CDATA[ : ]]></text>
			</staticText>
			<textField isStretchWithOverflow="true" isBlankWhenNull="true">
				<reportElement x="120" y="51" width="76" height="10" uuid="73ead254-2072-4209-9927-9384f3565b08">
					<property name="com.jaspersoft.studio.unit.y" value="pixel"/>
					<property name="com.jaspersoft.studio.unit.height" value="pixel"/>
					<property name="com.jaspersoft.studio.unit.width" value="pixel"/>
				</reportElement>
				<box rightPadding="3"/>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font size="7" isBold="true"/>
				</textElement>
				<textFieldExpression><![CDATA[new DecimalFormat("#,##0.00").format($V{TOTAL_TOTAL_VALUE}+$F{roundoff})]]></textFieldExpression>
			</textField>
			<textField isStretchWithOverflow="true" isBlankWhenNull="true">
				<reportElement positionType="Float" x="0" y="63" width="196" height="10" uuid="bbc312d6-b264-4df8-8040-13757cdc4eb2">
					<property name="com.jaspersoft.studio.unit.width" value="pixel"/>
				</reportElement>
				<box leftPadding="3"/>
				<textElement verticalAlignment="Middle">
					<font fontName="SansSerif" size="7"/>
				</textElement>
				<textFieldExpression><![CDATA[$P{amount_in_word}]]></textFieldExpression>
			</textField>
			<line>
				<reportElement x="0" y="61" width="196" height="1" uuid="78fbf806-ae64-4e61-bcc7-bfd14a40eeee">
					<property name="com.jaspersoft.studio.unit.width" value="pixel"/>
				</reportElement>
				<graphicElement>
					<pen lineWidth="0.5" lineStyle="Dashed"/>
				</graphicElement>
			</line>
			<staticText>
				<reportElement positionType="Float" x="0" y="73" width="196" height="10" uuid="6b132749-2115-45de-9c85-12d6c1507133">
					<property name="com.jaspersoft.studio.unit.height" value="pixel"/>
				</reportElement>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="5"/>
				</textElement>
				<text><![CDATA[Tax Summary]]></text>
			</staticText>
			<staticText>
				<reportElement positionType="FixRelativeToBottom" x="0" y="161" width="196" height="15" uuid="299e8280-7bc1-420f-946c-4e6890fe1227">
					<property name="com.jaspersoft.studio.unit.y" value="pixel"/>
					<property name="com.jaspersoft.studio.unit.height" value="pixel"/>
				</reportElement>
				<textElement textAlignment="Center">
					<font isBold="true"/>
				</textElement>
				<text><![CDATA[Your Reciept
]]></text>
			</staticText>
			<textField isStretchWithOverflow="true" isBlankWhenNull="false">
				<reportElement positionType="FixRelativeToBottom" x="0" y="201" width="156" height="10" uuid="9aa617ec-1d3e-4856-bf97-0b0a1b87e6da">
					<property name="com.jaspersoft.studio.unit.width" value="pixel"/>
				</reportElement>
				<box leftPadding="3"/>
				<textElement verticalAlignment="Middle">
					<font fontName="SansSerif" size="7"/>
				</textElement>
				<textFieldExpression><![CDATA["Printed On: "+new SimpleDateFormat("dd/MM/yyyy hh:mm aa").format(new Date())]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement positionType="FixRelativeToBottom" x="0" y="176" width="196" height="15" uuid="7c7f12b6-06d5-4296-a76f-b02b4ae081bc">
					<property name="com.jaspersoft.studio.unit.height" value="pixel"/>
				</reportElement>
				<textElement textAlignment="Center">
					<font isBold="true"/>
				</textElement>
				<text><![CDATA[THANKS FOR YOUR VISIT]]></text>
			</staticText>
			<staticText>
				<reportElement positionType="FixRelativeToBottom" x="156" y="201" width="40" height="10" uuid="dfaf64be-0cbf-480c-af2a-3c56be1ee8b8"/>
				<box topPadding="0" leftPadding="0" rightPadding="3"/>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font size="7"/>
				</textElement>
				<text><![CDATA[E & O E.]]></text>
			</staticText>
			<componentElement>
				<reportElement x="0" y="83" width="196" height="45" uuid="23da1b7c-d467-4819-84c0-b0e738d8307d">
					<property name="com.jaspersoft.studio.layout" value="com.jaspersoft.studio.editor.layout.VerticalRowLayout"/>
					<property name="com.jaspersoft.studio.table.style.table_header" value="Table_TH"/>
					<property name="com.jaspersoft.studio.table.style.column_header" value="Table_CH"/>
					<property name="com.jaspersoft.studio.table.style.detail" value="Table_TD"/>
				</reportElement>
				<jr:table xmlns:jr="http://jasperreports.sourceforge.net/jasperreports/components" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports/components http://jasperreports.sourceforge.net/xsd/components.xsd">
					<datasetRun subDataset="hsnTAbleDataset" uuid="6ff41387-207d-4ef3-9dec-d74ab142bdfc">
						<datasetParameter name="sales_id">
							<datasetParameterExpression><![CDATA[$P{sales_id}]]></datasetParameterExpression>
						</datasetParameter>
						<connectionExpression><![CDATA[$P{REPORT_CONNECTION}]]></connectionExpression>
					</datasetRun>
					<jr:column width="60" uuid="61fcc4bc-56b7-4c15-9fbc-7f1ac06fec2b">
						<property name="com.jaspersoft.studio.components.table.model.column.name" value="Column1"/>
						<jr:tableFooter style="Table_TH" height="15">
							<property name="com.jaspersoft.studio.unit.width" value="pixel"/>
							<box>
								<topPen lineWidth="0.0"/>
								<leftPen lineWidth="0.0"/>
								<bottomPen lineWidth="0.0"/>
								<rightPen lineWidth="0.0"/>
							</box>
							<staticText>
								<reportElement x="0" y="0" width="60" height="15" uuid="e41f2d4c-ff9a-4e1e-87e3-644afb60d7e6"/>
								<box>
									<pen lineWidth="0.01" lineStyle="Solid"/>
									<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
									<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
									<bottomPen lineWidth="0.5" lineStyle="Dashed" lineColor="#000000"/>
									<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
								</box>
								<textElement textAlignment="Center" verticalAlignment="Middle">
									<font size="7" isBold="true"/>
								</textElement>
								<text><![CDATA[TOTAL]]></text>
							</staticText>
						</jr:tableFooter>
						<jr:groupHeader groupName="hsn_code">
							<jr:cell style="Table_CH" height="15" rowSpan="1">
								<property name="com.jaspersoft.studio.unit.height" value="pixel"/>
								<box>
									<topPen lineWidth="0.0"/>
									<leftPen lineWidth="0.0"/>
									<bottomPen lineWidth="0.0"/>
									<rightPen lineWidth="0.0"/>
								</box>
								<textField>
									<reportElement x="0" y="0" width="60" height="15" uuid="9755bdb8-897c-4c26-b5ad-ed60dbfdd70b"/>
									<box>
										<pen lineWidth="0.01" lineStyle="Solid"/>
										<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
										<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
										<bottomPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
										<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
									</box>
									<textElement textAlignment="Center" verticalAlignment="Middle">
										<font size="7"/>
									</textElement>
									<textFieldExpression><![CDATA[$F{hsn_code}]]></textFieldExpression>
								</textField>
							</jr:cell>
						</jr:groupHeader>
						<jr:columnHeader style="Table_CH" height="15" rowSpan="1">
							<property name="com.jaspersoft.studio.unit.height" value="pixel"/>
							<box>
								<topPen lineWidth="0.0"/>
								<leftPen lineWidth="0.0"/>
								<bottomPen lineWidth="0.0"/>
								<rightPen lineWidth="0.0"/>
							</box>
							<staticText>
								<reportElement x="0" y="0" width="60" height="15" uuid="110ac58a-ef85-411e-8a54-0e903335c53d"/>
								<box>
									<pen lineWidth="0.01" lineStyle="Solid"/>
									<topPen lineWidth="0.5" lineStyle="Dashed" lineColor="#000000"/>
									<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
									<bottomPen lineWidth="0.5" lineStyle="Dashed" lineColor="#000000"/>
									<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
								</box>
								<textElement textAlignment="Center" verticalAlignment="Middle">
									<font size="7" isBold="true"/>
								</textElement>
								<text><![CDATA[HSN / SAC]]></text>
							</staticText>
						</jr:columnHeader>
						<jr:detailCell style="Table_TD" height="0">
							<property name="com.jaspersoft.studio.unit.height" value="pixel"/>
							<box>
								<topPen lineWidth="0.0"/>
								<leftPen lineWidth="0.0"/>
								<bottomPen lineWidth="0.0"/>
								<rightPen lineWidth="0.0"/>
							</box>
						</jr:detailCell>
					</jr:column>
					<jr:column width="36" uuid="0d8a754e-dd45-4378-96a3-42393807df54">
						<property name="com.jaspersoft.studio.components.table.model.column.name" value="Column2"/>
						<jr:tableFooter style="Table_TH" height="15">
							<property name="com.jaspersoft.studio.unit.height" value="pixel"/>
							<box>
								<topPen lineWidth="0.0"/>
								<leftPen lineWidth="0.0"/>
								<bottomPen lineWidth="0.0"/>
								<rightPen lineWidth="0.0"/>
							</box>
							<textField>
								<reportElement x="0" y="0" width="36" height="15" uuid="8da938cd-c814-4552-816c-af2871ee9420"/>
								<box>
									<pen lineWidth="0.01" lineStyle="Solid"/>
									<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
									<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
									<bottomPen lineWidth="0.5" lineStyle="Dashed" lineColor="#000000"/>
									<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
								</box>
								<textElement textAlignment="Center" verticalAlignment="Middle">
									<font size="7"/>
								</textElement>
								<textFieldExpression><![CDATA[""]]></textFieldExpression>
							</textField>
						</jr:tableFooter>
						<jr:groupHeader groupName="hsn_code">
							<jr:cell style="Table_CH" height="15" rowSpan="1">
								<box>
									<topPen lineWidth="0.0"/>
									<leftPen lineWidth="0.0"/>
									<bottomPen lineWidth="0.0"/>
									<rightPen lineWidth="0.0"/>
								</box>
								<textField isStretchWithOverflow="true" evaluationTime="Group" evaluationGroup="hsn_code" isBlankWhenNull="true">
									<reportElement x="0" y="0" width="36" height="15" uuid="80e7ff71-1bbf-427e-8a67-1c40c48abed1"/>
									<textElement textAlignment="Center" verticalAlignment="Middle">
										<font size="7"/>
									</textElement>
									<textFieldExpression><![CDATA[$F{tax_rate}+"%"]]></textFieldExpression>
								</textField>
							</jr:cell>
						</jr:groupHeader>
						<jr:columnHeader style="Table_CH" height="15" rowSpan="1">
							<property name="com.jaspersoft.studio.unit.width" value="pixel"/>
							<box>
								<topPen lineWidth="0.0"/>
								<leftPen lineWidth="0.0"/>
								<bottomPen lineWidth="0.0"/>
								<rightPen lineWidth="0.0"/>
							</box>
							<staticText>
								<reportElement x="0" y="0" width="36" height="15" uuid="12f98362-08ac-40cd-8d1e-c1528c18a665"/>
								<box>
									<pen lineWidth="0.01" lineStyle="Solid"/>
									<topPen lineWidth="0.5" lineStyle="Dashed" lineColor="#000000"/>
									<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
									<bottomPen lineWidth="0.5" lineStyle="Dashed" lineColor="#000000"/>
									<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
								</box>
								<textElement textAlignment="Center" verticalAlignment="Middle">
									<font size="7" isBold="true"/>
								</textElement>
								<text><![CDATA[TAX]]></text>
							</staticText>
						</jr:columnHeader>
						<jr:detailCell style="Table_TD" height="0">
							<box>
								<topPen lineWidth="0.0"/>
								<leftPen lineWidth="0.0"/>
								<bottomPen lineWidth="0.0"/>
								<rightPen lineWidth="0.0"/>
							</box>
						</jr:detailCell>
					</jr:column>
					<jr:column width="50" uuid="dd0a0362-0501-48ef-af2f-93cbefc1e536">
						<property name="com.jaspersoft.studio.components.table.model.column.name" value="Column3"/>
						<jr:tableFooter style="Table_TH" height="15">
							<box>
								<topPen lineWidth="0.0"/>
								<leftPen lineWidth="0.0"/>
								<bottomPen lineWidth="0.0"/>
								<rightPen lineWidth="0.0"/>
							</box>
							<textField>
								<reportElement x="0" y="0" width="50" height="15" uuid="866f62e7-3b0a-48f0-acdd-9749a17e19a2"/>
								<box>
									<pen lineWidth="0.01" lineStyle="Solid"/>
									<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
									<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
									<bottomPen lineWidth="0.5" lineStyle="Dashed" lineColor="#000000"/>
									<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
								</box>
								<textElement textAlignment="Center" verticalAlignment="Middle">
									<font size="7"/>
								</textElement>
								<textFieldExpression><![CDATA[$F{tax_type}.equals(0)?new DecimalFormat("#,##0.00").format($V{total_sgst}):""]]></textFieldExpression>
							</textField>
						</jr:tableFooter>
						<jr:groupHeader groupName="hsn_code">
							<jr:cell style="Table_CH" height="15" rowSpan="1">
								<box>
									<topPen lineWidth="0.0"/>
									<leftPen lineWidth="0.0"/>
									<bottomPen lineWidth="0.0"/>
									<rightPen lineWidth="0.0"/>
								</box>
								<textField isStretchWithOverflow="true" evaluationTime="Group" evaluationGroup="hsn_code" isBlankWhenNull="true">
									<reportElement x="0" y="0" width="50" height="15" uuid="bea32103-34fd-4cf5-b08f-d3ee9e5eb719"/>
									<textElement textAlignment="Center" verticalAlignment="Middle">
										<font size="7"/>
									</textElement>
									<textFieldExpression><![CDATA[$F{tax_type}.equals(0)?new DecimalFormat("#,##0.00").format($V{HSNwise_tax}/2.0):""]]></textFieldExpression>
								</textField>
							</jr:cell>
						</jr:groupHeader>
						<jr:columnHeader style="Table_CH" height="15" rowSpan="1">
							<box>
								<topPen lineWidth="0.0"/>
								<leftPen lineWidth="0.0"/>
								<bottomPen lineWidth="0.0"/>
								<rightPen lineWidth="0.0"/>
							</box>
							<textField isStretchWithOverflow="true" isBlankWhenNull="true">
								<reportElement x="0" y="0" width="50" height="15" uuid="dc03f213-5a94-49d2-83f0-d596f3b573be"/>
								<box>
									<topPen lineWidth="0.5" lineStyle="Dashed"/>
									<bottomPen lineWidth="0.5" lineStyle="Dashed"/>
								</box>
								<textElement textAlignment="Center" verticalAlignment="Middle">
									<font size="7" isBold="true"/>
								</textElement>
								<textFieldExpression><![CDATA[$F{tax_type}.equals(0) ? "SGST":""]]></textFieldExpression>
							</textField>
						</jr:columnHeader>
						<jr:detailCell style="Table_TD" height="0">
							<box>
								<topPen lineWidth="0.0"/>
								<leftPen lineWidth="0.0"/>
								<bottomPen lineWidth="0.0"/>
								<rightPen lineWidth="0.0"/>
							</box>
						</jr:detailCell>
					</jr:column>
					<jr:column width="50" uuid="3c267480-0341-4161-aae0-f87287c38828">
						<property name="com.jaspersoft.studio.components.table.model.column.name" value="Column4"/>
						<jr:tableFooter style="Table_TH" height="15">
							<box>
								<topPen lineWidth="0.0"/>
								<leftPen lineWidth="0.0"/>
								<bottomPen lineWidth="0.0"/>
								<rightPen lineWidth="0.0"/>
							</box>
							<textField>
								<reportElement x="0" y="0" width="50" height="15" uuid="34382185-9884-4cdd-886b-e6f671317fa4"/>
								<box>
									<pen lineWidth="0.01" lineStyle="Solid"/>
									<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
									<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
									<bottomPen lineWidth="0.5" lineStyle="Dashed" lineColor="#000000"/>
									<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
								</box>
								<textElement textAlignment="Center" verticalAlignment="Middle">
									<font size="7"/>
								</textElement>
								<textFieldExpression><![CDATA[$F{tax_type}.equals(0)?new DecimalFormat("#,##0.00").format($V{total_sgst}):new DecimalFormat("#,##0.00").format($V{total_sgst}+$V{total_sgst})]]></textFieldExpression>
							</textField>
						</jr:tableFooter>
						<jr:groupHeader groupName="hsn_code">
							<jr:cell style="Table_CH" height="15" rowSpan="1">
								<box>
									<topPen lineWidth="0.0"/>
									<leftPen lineWidth="0.0"/>
									<bottomPen lineWidth="0.0"/>
									<rightPen lineWidth="0.0"/>
								</box>
								<textField isStretchWithOverflow="true" evaluationTime="Group" evaluationGroup="hsn_code" isBlankWhenNull="true">
									<reportElement x="0" y="0" width="50" height="15" uuid="354b67c6-8def-49b1-ba33-7895c914b9a3"/>
									<textElement textAlignment="Center" verticalAlignment="Middle">
										<font size="7"/>
									</textElement>
									<textFieldExpression><![CDATA[$F{tax_type}.equals(0)?new DecimalFormat("#,##0.00").format($V{HSNwise_tax}/2.0):new DecimalFormat("#,##0.00").format($V{HSNwise_tax})]]></textFieldExpression>
								</textField>
							</jr:cell>
						</jr:groupHeader>
						<jr:columnHeader style="Table_CH" height="15" rowSpan="1">
							<box>
								<topPen lineWidth="0.0"/>
								<leftPen lineWidth="0.0"/>
								<bottomPen lineWidth="0.0"/>
								<rightPen lineWidth="0.0"/>
							</box>
							<textField isStretchWithOverflow="true" isBlankWhenNull="true">
								<reportElement x="0" y="0" width="50" height="15" uuid="04ec840b-26ba-489f-a763-c9aed7aa6005"/>
								<box>
									<topPen lineWidth="0.5" lineStyle="Dashed"/>
									<bottomPen lineWidth="0.5" lineStyle="Dashed"/>
								</box>
								<textElement textAlignment="Center" verticalAlignment="Middle">
									<font size="7" isBold="true"/>
								</textElement>
								<textFieldExpression><![CDATA[$F{tax_type}.equals(0) ? "CGST":"IGST"]]></textFieldExpression>
							</textField>
						</jr:columnHeader>
						<jr:detailCell style="Table_TD" height="0">
							<box>
								<topPen lineWidth="0.0"/>
								<leftPen lineWidth="0.0"/>
								<bottomPen lineWidth="0.0"/>
								<rightPen lineWidth="0.0"/>
							</box>
						</jr:detailCell>
					</jr:column>
				</jr:table>
			</componentElement>
			<staticText>
				<reportElement x="45" y="1" width="70" height="10" uuid="4cd58cb5-db0b-4005-9261-759e837e5bb7">
					<property name="com.jaspersoft.studio.unit.width" value="pixel"/>
				</reportElement>
				<box leftPadding="3"/>
				<textElement textAlignment="Left" verticalAlignment="Middle">
					<font size="7" isBold="true"/>
				</textElement>
				<text><![CDATA[GROSS AMOUNT]]></text>
			</staticText>
			<textField isStretchWithOverflow="true" isBlankWhenNull="true">
				<reportElement x="120" y="1" width="76" height="10" uuid="74479884-1077-4b16-9de1-c3cef4d9fb37">
					<property name="com.jaspersoft.studio.unit.y" value="pixel"/>
					<property name="com.jaspersoft.studio.unit.height" value="pixel"/>
					<property name="com.jaspersoft.studio.unit.width" value="pixel"/>
				</reportElement>
				<box rightPadding="3"/>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font size="7" isBold="true"/>
				</textElement>
				<textFieldExpression><![CDATA[new DecimalFormat("#,##0.00").format($V{Total_Taxable_Amount})]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="115" y="1" width="5" height="10" uuid="78bd6922-e42b-40aa-b7e7-1a2e5555b339">
					<property name="com.jaspersoft.studio.unit.height" value="pixel"/>
					<property name="com.jaspersoft.studio.unit.width" value="pixel"/>
					<property name="com.jaspersoft.studio.unit.y" value="pixel"/>
				</reportElement>
				<textElement textAlignment="Center" verticalAlignment="Middle" markup="styled">
					<font size="7" isBold="true"/>
				</textElement>
				<text><![CDATA[ : ]]></text>
			</staticText>
			<textField isStretchWithOverflow="true" isBlankWhenNull="true">
				<reportElement x="120" y="11" width="76" height="10" uuid="3905f950-0f71-4365-a3bf-e4063f2788c7">
					<property name="com.jaspersoft.studio.unit.y" value="pixel"/>
					<property name="com.jaspersoft.studio.unit.height" value="pixel"/>
					<property name="com.jaspersoft.studio.unit.width" value="pixel"/>
					<printWhenExpression><![CDATA[$F{tax_type}.equals(0) ? true:false]]></printWhenExpression>
				</reportElement>
				<box rightPadding="3"/>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font size="7" isBold="false"/>
				</textElement>
				<textFieldExpression><![CDATA[new DecimalFormat("#,##0.00").format($V{TOTAL_SGST})]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="115" y="11" width="5" height="10" uuid="5a938aef-f43d-48d2-8f11-88fe26b03d0c">
					<property name="com.jaspersoft.studio.unit.height" value="pixel"/>
					<property name="com.jaspersoft.studio.unit.width" value="pixel"/>
					<property name="com.jaspersoft.studio.unit.y" value="pixel"/>
				</reportElement>
				<textElement textAlignment="Center" verticalAlignment="Middle" markup="styled">
					<font size="7" isBold="true"/>
				</textElement>
				<text><![CDATA[ : ]]></text>
			</staticText>
			<staticText>
				<reportElement x="45" y="11" width="70" height="10" uuid="0c9f855a-7517-43e7-9002-186362fcbe52">
					<property name="com.jaspersoft.studio.unit.width" value="pixel"/>
					<printWhenExpression><![CDATA[$F{tax_type}.equals(0) ? true:false]]></printWhenExpression>
				</reportElement>
				<box leftPadding="3"/>
				<textElement textAlignment="Left" verticalAlignment="Middle">
					<font size="7" isBold="false"/>
				</textElement>
				<text><![CDATA[SGST]]></text>
			</staticText>
			<staticText>
				<reportElement x="45" y="21" width="70" height="10" uuid="ed60af8d-b285-405e-90c0-ed61e99e0374">
					<property name="com.jaspersoft.studio.unit.width" value="pixel"/>
					<printWhenExpression><![CDATA[$F{tax_type}.equals(0) ? true:false]]></printWhenExpression>
				</reportElement>
				<box leftPadding="3"/>
				<textElement textAlignment="Left" verticalAlignment="Middle">
					<font size="7" isBold="false"/>
				</textElement>
				<text><![CDATA[CGST]]></text>
			</staticText>
			<staticText>
				<reportElement x="115" y="21" width="5" height="10" uuid="211aa49b-92f6-47d4-8b87-784144f91aa2">
					<property name="com.jaspersoft.studio.unit.height" value="pixel"/>
					<property name="com.jaspersoft.studio.unit.width" value="pixel"/>
					<property name="com.jaspersoft.studio.unit.y" value="pixel"/>
					<printWhenExpression><![CDATA[$F{tax_type}.equals(0) ? true:false]]></printWhenExpression>
				</reportElement>
				<textElement textAlignment="Center" verticalAlignment="Middle" markup="styled">
					<font size="7" isBold="true"/>
				</textElement>
				<text><![CDATA[ : ]]></text>
			</staticText>
			<textField isStretchWithOverflow="true" isBlankWhenNull="true">
				<reportElement x="120" y="21" width="76" height="10" uuid="940e627f-6016-491e-a4e4-d5a3078b0b3e">
					<property name="com.jaspersoft.studio.unit.y" value="pixel"/>
					<property name="com.jaspersoft.studio.unit.height" value="pixel"/>
					<property name="com.jaspersoft.studio.unit.width" value="pixel"/>
					<printWhenExpression><![CDATA[$F{tax_type}.equals(0) ? true:false]]></printWhenExpression>
				</reportElement>
				<box rightPadding="3"/>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font size="7" isBold="false"/>
				</textElement>
				<textFieldExpression><![CDATA[new DecimalFormat("#,##0.00").format($V{TOTAL_CGST})]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="45" y="11" width="70" height="10" uuid="06bada06-6381-4d25-aeb9-37ec5fec7dba">
					<property name="com.jaspersoft.studio.unit.width" value="pixel"/>
					<printWhenExpression><![CDATA[$F{tax_type}.equals(0) ? false:true]]></printWhenExpression>
				</reportElement>
				<box leftPadding="3"/>
				<textElement textAlignment="Left" verticalAlignment="Middle">
					<font size="7" isBold="false"/>
				</textElement>
				<text><![CDATA[IGST]]></text>
			</staticText>
			<textField isStretchWithOverflow="true" isBlankWhenNull="true">
				<reportElement x="120" y="11" width="76" height="10" uuid="a7dc1c0f-bc37-44de-8bb5-44507fb5fade">
					<property name="com.jaspersoft.studio.unit.y" value="pixel"/>
					<property name="com.jaspersoft.studio.unit.height" value="pixel"/>
					<property name="com.jaspersoft.studio.unit.width" value="pixel"/>
					<printWhenExpression><![CDATA[$F{tax_type}.equals(0) ? false:true]]></printWhenExpression>
				</reportElement>
				<box rightPadding="3"/>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font size="7" isBold="false"/>
				</textElement>
				<textFieldExpression><![CDATA[new DecimalFormat("#,##0.00").format($V{TOTAL_SGST}+$V{TOTAL_CGST})]]></textFieldExpression>
			</textField>
		</band>
	</summary>
</jasperReport>
