<?xml version="1.0" encoding="UTF-8"?>
<!-- Created with Jaspersoft Studio version 6.2.2.final using JasperReports Library version 6.2.2  -->
<!-- 2017-10-27T15:00:01 -->
<jasperReport xmlns="http://jasperreports.sourceforge.net/jasperreports" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports http://jasperreports.sourceforge.net/xsd/jasperreport.xsd" name="invoice_footer" pageWidth="236" pageHeight="90" columnWidth="236" leftMargin="0" rightMargin="0" topMargin="0" bottomMargin="0" uuid="48f109ad-034f-4949-bcad-112631af3217">
	<property name="com.jaspersoft.studio.data.sql.tables" value=""/>
	<property name="com.jaspersoft.studio.data.defaultdataadapter" value="WebContent/vasyerp/Report/GLOBAL_DataAdapter.xml"/>
	<property name="com.jaspersoft.studio.unit." value="pixel"/>
	<property name="com.jaspersoft.studio.unit.pageHeight" value="pixel"/>
	<property name="com.jaspersoft.studio.unit.pageWidth" value="pixel"/>
	<property name="com.jaspersoft.studio.unit.topMargin" value="pixel"/>
	<property name="com.jaspersoft.studio.unit.bottomMargin" value="pixel"/>
	<property name="com.jaspersoft.studio.unit.leftMargin" value="pixel"/>
	<property name="com.jaspersoft.studio.unit.rightMargin" value="pixel"/>
	<property name="com.jaspersoft.studio.unit.columnWidth" value="pixel"/>
	<property name="com.jaspersoft.studio.unit.columnSpacing" value="pixel"/>
	<parameter name="user_front_id" class="java.lang.Long">
		<parameterDescription><![CDATA[]]></parameterDescription>
	</parameter>
	<queryString>
		<![CDATA[SELECT

 user_front.name
 
 FROM 
 
   user_front 
  
  WHERE
  
  user_front_id =  $P{user_front_id}]]>
	</queryString>
	<field name="name" class="java.lang.String"/>
	<background>
		<band splitType="Stretch"/>
	</background>
	<summary>
		<band height="30" splitType="Stretch">
			<frame>
				<reportElement x="0" y="0" width="236" height="30" uuid="2eebd99d-e47c-4f0d-8947-a50cc76da9ed">
					<property name="com.jaspersoft.studio.unit.x" value="pixel"/>
				</reportElement>
				<textField isStretchWithOverflow="true" isBlankWhenNull="true">
					<reportElement x="0" y="0" width="236" height="20" uuid="0ebe705e-8ee4-49d4-a7ea-3fcc193a0ef2">
						<property name="com.jaspersoft.studio.unit.width" value="pixel"/>
						<property name="com.jaspersoft.studio.unit.y" value="pixel"/>
						<property name="com.jaspersoft.studio.unit.x" value="pixel"/>
						<property name="com.jaspersoft.studio.unit.height" value="pixel"/>
					</reportElement>
					<textElement textAlignment="Center" verticalAlignment="Middle">
						<font size="11" isBold="true"/>
					</textElement>
					<textFieldExpression><![CDATA["For, " +$F{name}]]></textFieldExpression>
				</textField>
			</frame>
		</band>
	</summary>
</jasperReport>
