<?xml version="1.0" encoding="UTF-8"?>
<!-- Created with Jaspersoft Studio version 6.4.2.final using JasperReports Library version 6.4.1  -->
<jasperReport xmlns="http://jasperreports.sourceforge.net/jasperreports" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports http://jasperreports.sourceforge.net/xsd/jasperreport.xsd" name="maximum_sell_product" pageWidth="595" pageHeight="842" columnWidth="555" leftMargin="20" rightMargin="20" topMargin="20" bottomMargin="20" uuid="ca283704-24d9-468f-b6ed-5666ea4fbca6">
	<property name="com.jaspersoft.studio.data.defaultdataadapter" value="DataAdapter.xml"/>
	<style name="Table_TH" mode="Opaque" backcolor="#F0F8FF">
		<box>
			<pen lineWidth="0.5" lineColor="#000000"/>
			<topPen lineWidth="0.5" lineColor="#000000"/>
			<leftPen lineWidth="0.5" lineColor="#000000"/>
			<bottomPen lineWidth="0.5" lineColor="#000000"/>
			<rightPen lineWidth="0.5" lineColor="#000000"/>
		</box>
	</style>
	<style name="Table_CH" mode="Opaque" backcolor="#BFE1FF">
		<box>
			<pen lineWidth="0.5" lineColor="#000000"/>
			<topPen lineWidth="0.5" lineColor="#000000"/>
			<leftPen lineWidth="0.5" lineColor="#000000"/>
			<bottomPen lineWidth="0.5" lineColor="#000000"/>
			<rightPen lineWidth="0.5" lineColor="#000000"/>
		</box>
	</style>
	<style name="Table_TD" mode="Opaque" backcolor="#FFFFFF">
		<box>
			<pen lineWidth="0.5" lineColor="#000000"/>
			<topPen lineWidth="0.5" lineColor="#000000"/>
			<leftPen lineWidth="0.5" lineColor="#000000"/>
			<bottomPen lineWidth="0.5" lineColor="#000000"/>
			<rightPen lineWidth="0.5" lineColor="#000000"/>
		</box>
	</style>
	<style name="Table 1_TH" mode="Opaque" backcolor="#FFFFFF">
		<box>
			<pen lineWidth="0.5" lineColor="#000000"/>
			<topPen lineWidth="0.5" lineColor="#000000"/>
			<leftPen lineWidth="0.5" lineColor="#000000"/>
			<bottomPen lineWidth="0.5" lineColor="#000000"/>
			<rightPen lineWidth="0.5" lineColor="#000000"/>
		</box>
	</style>
	<style name="Table 1_CH" mode="Opaque" backcolor="#FFFFFF">
		<box>
			<pen lineWidth="0.5" lineColor="#000000"/>
			<topPen lineWidth="0.5" lineColor="#000000"/>
			<leftPen lineWidth="0.5" lineColor="#000000"/>
			<bottomPen lineWidth="0.5" lineColor="#000000"/>
			<rightPen lineWidth="0.5" lineColor="#000000"/>
		</box>
	</style>
	<style name="Table 1_TD" mode="Opaque" backcolor="#FFFFFF">
		<box>
			<pen lineWidth="0.5" lineColor="#000000"/>
			<topPen lineWidth="0.5" lineColor="#000000"/>
			<leftPen lineWidth="0.5" lineColor="#000000"/>
			<bottomPen lineWidth="0.5" lineColor="#000000"/>
			<rightPen lineWidth="0.5" lineColor="#000000"/>
		</box>
	</style>
	<subDataset name="product_wise_sales" uuid="517d8e2a-e435-4014-be78-61fe693ef504">
		<property name="com.jaspersoft.studio.data.sql.tables" value=""/>
		<property name="com.jaspersoft.studio.data.defaultdataadapter" value="DataAdapter.xml"/>
		<property name="com.jaspersoft.studio.data.sql.SQLQueryDesigner.sash.w1" value="215"/>
		<property name="com.jaspersoft.studio.data.sql.SQLQueryDesigner.sash.w2" value="778"/>
		<parameter name="branch_id" class="java.lang.Long"/>
		<parameter name="from_date" class="java.sql.Date">
			<defaultValueExpression><![CDATA[$P{from_date}]]></defaultValueExpression>
		</parameter>
		<parameter name="to_date" class="java.sql.Date">
			<defaultValueExpression><![CDATA[$P{to_date}]]></defaultValueExpression>
		</parameter>
		<parameter name="types" class="java.lang.String"/>
		<parameter name="limits" class="java.lang.Integer"/>
		<queryString language="SQL">
			<![CDATA[SELECT
	sales_item.product_id,
	SUM(sales_item.qty) AS qty,
	SUM(
	CASE
		WHEN in_product_master.type_of_discount = 'percentage' THEN (sales_item.qty * sales_item.price)-(sales_item.qty * sales_item.price * sales_item.discount / 100)
                ELSE (sales_item.price*sales_item.qty)-sales_item.discount
            END
	) AS amount,
	MAX(concat(in_product_category.product_category_name,' ',
	in_product_brand.product_brand_name,' ',
	in_product_master.product_name,' ',
	in_product.variation_name)) AS name,
	MAX(in_unit_of_measurement.no_of_decimal_places) AS deci_point
FROM
	sales_item
	LEFT JOIN in_product ON sales_item.product_id = in_product.product_id
	LEFT JOIN in_product_master ON in_product.product_master_id = in_product_master.product_master_id
	LEFT JOIN in_unit_of_measurement ON in_product_master.measurement_id = in_unit_of_measurement.measurement_id
	LEFT JOIN in_product_brand ON in_product_master.product_brand_id = in_product_brand.product_brand_id
	LEFT JOIN in_product_category ON in_product_master.product_category_id = in_product_category.product_category_id
	LEFT JOIN sl_sales ON sl_sales.sales_id = sales_item.sales_id

WHERE
	sl_sales.sales_date BETWEEN $P{from_date} AND $P{to_date}
	AND sl_sales.type in ( $P!{types} )
	AND sl_sales.is_deleted = 0 
	AND sl_sales.branch_id = $P{branch_id} 

GROUP BY
	sales_item.product_id

ORDER BY 
	qty DESC LIMIT  $P{limits}]]>
		</queryString>
		<field name="product_id" class="java.lang.Long"/>
		<field name="qty" class="java.lang.Float"/>
		<field name="amount" class="java.lang.Double"/>
		<field name="name" class="java.lang.String"/>
		<field name="deci_point" class="java.lang.Integer"/>
	</subDataset>
	<parameter name="branch_id" class="java.lang.Long"/>
	<parameter name="from_date" class="java.sql.Date">
		<defaultValueExpression><![CDATA[$P{from_date}]]></defaultValueExpression>
	</parameter>
	<parameter name="to_date" class="java.sql.Date">
		<defaultValueExpression><![CDATA[$P{to_date}]]></defaultValueExpression>
	</parameter>
	<parameter name="CONN" class="java.sql.Connection">
		<defaultValueExpression><![CDATA[java.sql.DriverManager.getConnection("jdbc:postgresql://localhost:5432/vasyerpglobaldb","postgres","123456")]]></defaultValueExpression>
	</parameter>
	<parameter name="path" class="java.lang.String"/>
	<parameter name="types" class="java.lang.String"/>
	<parameter name="limits" class="java.lang.Integer"/>
	<queryString>
		<![CDATA[SELECT 1]]>
	</queryString>
	<background>
		<band splitType="Stretch"/>
	</background>
	<pageHeader>
		<band height="40" splitType="Stretch">
			<staticText>
				<reportElement positionType="Float" x="0" y="12" width="555" height="15" uuid="a115dab9-7065-43a8-a143-27dbf9942b68">
					<property name="com.jaspersoft.studio.unit.x" value="pixel"/>
					<property name="com.jaspersoft.studio.unit.y" value="pixel"/>
					<property name="com.jaspersoft.studio.unit.width" value="pixel"/>
					<property name="com.jaspersoft.studio.unit.height" value="pixel"/>
				</reportElement>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="11" isBold="true"/>
				</textElement>
				<text><![CDATA[Top selling product]]></text>
			</staticText>
			<subreport>
				<reportElement positionType="Float" x="-20" y="-5" width="595" height="10" uuid="936c6ffe-22d6-4613-8700-5745f4ebc6fa">
					<property name="com.jaspersoft.studio.unit.x" value="pixel"/>
					<property name="com.jaspersoft.studio.unit.y" value="pixel"/>
					<property name="com.jaspersoft.studio.unit.width" value="px"/>
					<property name="com.jaspersoft.studio.unit.height" value="pixel"/>
				</reportElement>
				<subreportParameter name="company_id">
					<subreportParameterExpression><![CDATA[$P{branch_id}]]></subreportParameterExpression>
				</subreportParameter>
				<connectionExpression><![CDATA[$P{CONN}]]></connectionExpression>
				<subreportExpression><![CDATA[$P{path}+"global/Corporate_Title.jasper"]]></subreportExpression>
			</subreport>
			<textField>
				<reportElement positionType="Float" x="0" y="27" width="555" height="12" uuid="7fa0b4a4-6dc7-49c5-aa59-3ad053795ce1">
					<property name="com.jaspersoft.studio.unit.x" value="pixel"/>
					<property name="com.jaspersoft.studio.unit.y" value="pixel"/>
					<property name="com.jaspersoft.studio.unit.width" value="pixel"/>
					<property name="com.jaspersoft.studio.unit.height" value="pixel"/>
				</reportElement>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="9"/>
				</textElement>
				<textFieldExpression><![CDATA[$P{from_date}+" to "+$P{to_date}]]></textFieldExpression>
			</textField>
		</band>
	</pageHeader>
	<detail>
		<band height="59" splitType="Stretch">
			<componentElement>
				<reportElement x="0" y="0" width="555" height="59" uuid="d50a8e94-f172-463d-88be-ca5d2d269f79">
					<property name="com.jaspersoft.studio.layout" value="com.jaspersoft.studio.editor.layout.VerticalRowLayout"/>
					<property name="com.jaspersoft.studio.table.style.table_header" value="Table 1_TH"/>
					<property name="com.jaspersoft.studio.table.style.column_header" value="Table 1_CH"/>
					<property name="com.jaspersoft.studio.table.style.detail" value="Table 1_TD"/>
				</reportElement>
				<jr:table xmlns:jr="http://jasperreports.sourceforge.net/jasperreports/components" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports/components http://jasperreports.sourceforge.net/xsd/components.xsd">
					<datasetRun subDataset="product_wise_sales" uuid="341c7881-06b2-42ab-a0fe-9a5f34b699b4">
						<datasetParameter name="branch_id">
							<datasetParameterExpression><![CDATA[$P{branch_id}]]></datasetParameterExpression>
						</datasetParameter>
						<datasetParameter name="from_date">
							<datasetParameterExpression><![CDATA[$P{from_date}]]></datasetParameterExpression>
						</datasetParameter>
						<datasetParameter name="to_date">
							<datasetParameterExpression><![CDATA[$P{to_date}]]></datasetParameterExpression>
						</datasetParameter>
						<datasetParameter name="types">
							<datasetParameterExpression><![CDATA[$P{types}]]></datasetParameterExpression>
						</datasetParameter>
						<datasetParameter name="limits">
							<datasetParameterExpression><![CDATA[$P{limits}]]></datasetParameterExpression>
						</datasetParameter>
						<connectionExpression><![CDATA[$P{REPORT_CONNECTION}]]></connectionExpression>
					</datasetRun>
					<jr:column width="35" uuid="10e003df-3bda-4cea-96d0-838591a37203">
						<property name="com.jaspersoft.studio.components.table.model.column.name" value="Column1"/>
						<property name="com.jaspersoft.studio.unit.width" value="pixel"/>
						<jr:tableHeader style="Table 1_TH" height="30" rowSpan="1">
							<property name="com.jaspersoft.studio.unit.width" value="px"/>
							<box>
								<topPen lineWidth="0.5" lineStyle="Solid" lineColor="#000000"/>
								<leftPen lineWidth="0.5" lineStyle="Solid" lineColor="#000000"/>
								<bottomPen lineWidth="0.5" lineStyle="Solid" lineColor="#000000"/>
								<rightPen lineWidth="0.5" lineStyle="Solid" lineColor="#000000"/>
							</box>
							<staticText>
								<reportElement x="0" y="0" width="35" height="30" uuid="c33bb94c-5db6-4aa1-a328-73685558e37d"/>
								<box>
									<pen lineWidth="0.5"/>
									<topPen lineWidth="0.5" lineStyle="Solid" lineColor="#000000"/>
									<leftPen lineWidth="0.5" lineStyle="Solid" lineColor="#000000"/>
									<bottomPen lineWidth="0.5" lineStyle="Solid" lineColor="#000000"/>
									<rightPen lineWidth="0.5" lineStyle="Solid" lineColor="#000000"/>
								</box>
								<textElement textAlignment="Center" verticalAlignment="Middle">
									<font size="10" isBold="true"/>
								</textElement>
								<text><![CDATA[Sr.No]]></text>
							</staticText>
						</jr:tableHeader>
						<jr:detailCell style="Table 1_TD" height="30">
							<property name="com.jaspersoft.studio.unit.width" value="px"/>
							<box>
								<topPen lineWidth="0.5" lineStyle="Solid" lineColor="#000000"/>
								<leftPen lineWidth="0.5" lineStyle="Solid" lineColor="#000000"/>
								<bottomPen lineWidth="0.5" lineStyle="Solid" lineColor="#000000"/>
								<rightPen lineWidth="0.5" lineStyle="Solid" lineColor="#000000"/>
							</box>
							<textField>
								<reportElement x="0" y="0" width="35" height="30" uuid="293a7b7f-c706-469c-8d11-0313453fab2c"/>
								<box>
									<topPen lineWidth="0.5" lineStyle="Solid" lineColor="#000000"/>
									<leftPen lineWidth="0.5" lineStyle="Solid" lineColor="#000000"/>
									<bottomPen lineWidth="0.5" lineStyle="Solid" lineColor="#000000"/>
									<rightPen lineWidth="0.5" lineStyle="Solid" lineColor="#000000"/>
								</box>
								<textElement textAlignment="Center" verticalAlignment="Middle">
									<font fontName="SansSerif" size="8" isBold="false"/>
								</textElement>
								<textFieldExpression><![CDATA[$V{REPORT_COUNT}.toString()]]></textFieldExpression>
							</textField>
						</jr:detailCell>
					</jr:column>
					<jr:column width="240" uuid="dccdd321-172e-43c4-a2b2-3d6bbe228816">
						<property name="com.jaspersoft.studio.components.table.model.column.name" value="Column2"/>
						<property name="com.jaspersoft.studio.unit.width" value="pixel"/>
						<jr:tableHeader style="Table 1_TH" height="30" rowSpan="1">
							<property name="com.jaspersoft.studio.unit.width" value="px"/>
							<box>
								<topPen lineWidth="0.5" lineStyle="Solid" lineColor="#000000"/>
								<leftPen lineWidth="0.5" lineStyle="Solid" lineColor="#000000"/>
								<bottomPen lineWidth="0.5" lineStyle="Solid" lineColor="#000000"/>
								<rightPen lineWidth="0.5" lineStyle="Solid" lineColor="#000000"/>
							</box>
							<staticText>
								<reportElement x="0" y="0" width="240" height="30" uuid="ab929db0-7ec0-4deb-bc6b-852c041f5f70"/>
								<box>
									<pen lineWidth="0.5"/>
									<topPen lineWidth="0.5" lineStyle="Solid" lineColor="#000000"/>
									<leftPen lineWidth="0.5" lineStyle="Solid" lineColor="#000000"/>
									<bottomPen lineWidth="0.5" lineStyle="Solid" lineColor="#000000"/>
									<rightPen lineWidth="0.5" lineStyle="Solid" lineColor="#000000"/>
								</box>
								<textElement textAlignment="Center" verticalAlignment="Middle">
									<font size="10" isBold="true"/>
								</textElement>
								<text><![CDATA[Product Name]]></text>
							</staticText>
						</jr:tableHeader>
						<jr:detailCell style="Table 1_TD" height="30">
							<box>
								<topPen lineWidth="0.5" lineStyle="Solid" lineColor="#000000"/>
								<leftPen lineWidth="0.5" lineStyle="Solid" lineColor="#000000"/>
								<bottomPen lineWidth="0.5" lineStyle="Solid" lineColor="#000000"/>
								<rightPen lineWidth="0.5" lineStyle="Solid" lineColor="#000000"/>
							</box>
							<textField isBlankWhenNull="true">
								<reportElement x="0" y="0" width="240" height="30" uuid="c99e625e-64e6-47dd-bf79-2ec276ab712f"/>
								<box leftPadding="3">
									<pen lineWidth="0.5"/>
									<topPen lineWidth="0.5" lineStyle="Solid" lineColor="#000000"/>
									<leftPen lineWidth="0.5" lineStyle="Solid" lineColor="#000000"/>
									<bottomPen lineWidth="0.5" lineStyle="Solid" lineColor="#000000"/>
									<rightPen lineWidth="0.5" lineStyle="Solid" lineColor="#000000"/>
								</box>
								<textElement textAlignment="Left" verticalAlignment="Middle">
									<paragraph lineSpacingSize="1.0" leftIndent="0" rightIndent="0"/>
								</textElement>
								<textFieldExpression><![CDATA[$F{name}]]></textFieldExpression>
							</textField>
						</jr:detailCell>
					</jr:column>
					<jr:column width="90" uuid="95853ed7-42d5-46c8-8034-d53d4c4cf80c">
						<property name="com.jaspersoft.studio.components.table.model.column.name" value="Column3"/>
						<property name="com.jaspersoft.studio.unit.width" value="pixel"/>
						<jr:tableHeader style="Table 1_TH" height="30" rowSpan="1">
							<property name="com.jaspersoft.studio.unit.width" value="px"/>
							<box>
								<topPen lineWidth="0.5" lineStyle="Solid" lineColor="#000000"/>
								<leftPen lineWidth="0.5" lineStyle="Solid" lineColor="#000000"/>
								<bottomPen lineWidth="0.5" lineStyle="Solid" lineColor="#000000"/>
								<rightPen lineWidth="0.5" lineStyle="Solid" lineColor="#000000"/>
							</box>
							<staticText>
								<reportElement x="0" y="0" width="90" height="30" uuid="99027d71-5b47-49fe-a2a4-fac1a2663a04"/>
								<box>
									<pen lineWidth="0.5"/>
									<topPen lineWidth="0.5" lineStyle="Solid" lineColor="#000000"/>
									<leftPen lineWidth="0.5" lineStyle="Solid" lineColor="#000000"/>
									<bottomPen lineWidth="0.5" lineStyle="Solid" lineColor="#000000"/>
									<rightPen lineWidth="0.5" lineStyle="Solid" lineColor="#000000"/>
								</box>
								<textElement textAlignment="Center" verticalAlignment="Middle">
									<font isBold="true"/>
								</textElement>
								<text><![CDATA[Quantity Sold]]></text>
							</staticText>
						</jr:tableHeader>
						<jr:detailCell style="Table 1_TD" height="30">
							<box>
								<topPen lineWidth="0.5" lineStyle="Solid" lineColor="#000000"/>
								<leftPen lineWidth="0.5" lineStyle="Solid" lineColor="#000000"/>
								<bottomPen lineWidth="0.5" lineStyle="Solid" lineColor="#000000"/>
								<rightPen lineWidth="0.5" lineStyle="Solid" lineColor="#000000"/>
							</box>
							<textField isBlankWhenNull="true">
								<reportElement x="0" y="0" width="90" height="30" uuid="131f28a2-8149-49ba-b137-159a7b98813b"/>
								<box rightPadding="3">
									<pen lineWidth="0.5"/>
									<topPen lineWidth="0.5" lineStyle="Solid" lineColor="#000000"/>
									<leftPen lineWidth="0.5" lineStyle="Solid" lineColor="#000000"/>
									<bottomPen lineWidth="0.5" lineStyle="Solid" lineColor="#000000"/>
									<rightPen lineWidth="0.5" lineStyle="Solid" lineColor="#000000"/>
								</box>
								<textElement textAlignment="Right" verticalAlignment="Middle"/>
								<textFieldExpression><![CDATA[String.format("%."+$F{deci_point}+"f", $F{qty})]]></textFieldExpression>
							</textField>
						</jr:detailCell>
					</jr:column>
					<jr:column width="100" uuid="723907fa-e9df-416b-abd7-ac3272cdd365">
						<property name="com.jaspersoft.studio.components.table.model.column.name" value="Column4"/>
						<property name="com.jaspersoft.studio.unit.width" value="pixel"/>
						<jr:tableHeader style="Table 1_TH" height="30" rowSpan="1">
							<property name="com.jaspersoft.studio.unit.width" value="px"/>
							<box>
								<topPen lineWidth="0.5" lineStyle="Solid" lineColor="#000000"/>
								<leftPen lineWidth="0.5" lineStyle="Solid" lineColor="#000000"/>
								<bottomPen lineWidth="0.5" lineStyle="Solid" lineColor="#000000"/>
								<rightPen lineWidth="0.5" lineStyle="Solid" lineColor="#000000"/>
							</box>
							<staticText>
								<reportElement x="0" y="0" width="100" height="30" uuid="dd6cd7f7-4cd3-4a00-adcd-f186e5472487"/>
								<box>
									<pen lineWidth="0.5"/>
									<topPen lineWidth="0.5" lineStyle="Solid" lineColor="#000000"/>
									<leftPen lineWidth="0.5" lineStyle="Solid" lineColor="#000000"/>
									<bottomPen lineWidth="0.5" lineStyle="Solid" lineColor="#000000"/>
									<rightPen lineWidth="0.5" lineStyle="Solid" lineColor="#000000"/>
								</box>
								<textElement textAlignment="Center" verticalAlignment="Middle">
									<font isBold="true"/>
								</textElement>
								<text><![CDATA[Amount]]></text>
							</staticText>
						</jr:tableHeader>
						<jr:detailCell style="Table 1_TD" height="30">
							<box>
								<topPen lineWidth="0.5" lineStyle="Solid" lineColor="#000000"/>
								<leftPen lineWidth="0.5" lineStyle="Solid" lineColor="#000000"/>
								<bottomPen lineWidth="0.5" lineStyle="Solid" lineColor="#000000"/>
								<rightPen lineWidth="0.5" lineStyle="Solid" lineColor="#000000"/>
							</box>
							<textField isBlankWhenNull="true">
								<reportElement x="0" y="0" width="100" height="30" uuid="74b98341-03e0-4955-a57a-c60bb6492e84"/>
								<box rightPadding="3">
									<pen lineWidth="0.5"/>
									<topPen lineWidth="0.5" lineStyle="Solid" lineColor="#000000"/>
									<leftPen lineWidth="0.5" lineStyle="Solid" lineColor="#000000"/>
									<bottomPen lineWidth="0.5" lineStyle="Solid" lineColor="#000000"/>
									<rightPen lineWidth="0.5" lineStyle="Solid" lineColor="#000000"/>
								</box>
								<textElement textAlignment="Right" verticalAlignment="Middle"/>
								<textFieldExpression><![CDATA[String.format("%.2f", $F{amount})]]></textFieldExpression>
							</textField>
						</jr:detailCell>
					</jr:column>
					<jr:column width="90" uuid="2905d3e2-218d-4c6c-94eb-4293da81ce09">
						<property name="com.jaspersoft.studio.components.table.model.column.name" value="Column5"/>
						<property name="com.jaspersoft.studio.unit.width" value="pixel"/>
						<jr:tableHeader style="Table 1_TH" height="30" rowSpan="1">
							<property name="com.jaspersoft.studio.unit.width" value="px"/>
							<box>
								<topPen lineWidth="0.5" lineStyle="Solid" lineColor="#000000"/>
								<leftPen lineWidth="0.5" lineStyle="Solid" lineColor="#000000"/>
								<bottomPen lineWidth="0.5" lineStyle="Solid" lineColor="#000000"/>
								<rightPen lineWidth="0.5" lineStyle="Solid" lineColor="#000000"/>
							</box>
							<staticText>
								<reportElement x="0" y="0" width="90" height="30" uuid="097ba471-9de5-4802-b780-d67c3ea16765"/>
								<box>
									<pen lineWidth="0.5"/>
									<topPen lineWidth="0.5" lineStyle="Solid" lineColor="#000000"/>
									<leftPen lineWidth="0.5" lineStyle="Solid" lineColor="#000000"/>
									<bottomPen lineWidth="0.5" lineStyle="Solid" lineColor="#000000"/>
									<rightPen lineWidth="0.5" lineStyle="Solid" lineColor="#000000"/>
								</box>
								<textElement textAlignment="Center" verticalAlignment="Middle">
									<font isBold="true"/>
								</textElement>
								<text><![CDATA[Averege Price]]></text>
							</staticText>
						</jr:tableHeader>
						<jr:detailCell style="Table 1_TD" height="30">
							<box>
								<topPen lineWidth="0.5" lineStyle="Solid" lineColor="#000000"/>
								<leftPen lineWidth="0.5" lineStyle="Solid" lineColor="#000000"/>
								<bottomPen lineWidth="0.5" lineStyle="Solid" lineColor="#000000"/>
								<rightPen lineWidth="0.5" lineStyle="Solid" lineColor="#000000"/>
							</box>
							<textField isBlankWhenNull="true">
								<reportElement x="0" y="0" width="90" height="30" uuid="c9d4c374-d78d-427d-9be8-8dc869e75099"/>
								<box rightPadding="3">
									<pen lineWidth="0.5"/>
									<topPen lineWidth="0.5" lineStyle="Solid" lineColor="#000000"/>
									<leftPen lineWidth="0.5" lineStyle="Solid" lineColor="#000000"/>
									<bottomPen lineWidth="0.5" lineStyle="Solid" lineColor="#000000"/>
									<rightPen lineWidth="0.5" lineStyle="Solid" lineColor="#000000"/>
								</box>
								<textElement textAlignment="Right" verticalAlignment="Middle"/>
								<textFieldExpression><![CDATA[String.format("%.2f", ($F{amount}/$F{qty}))]]></textFieldExpression>
							</textField>
						</jr:detailCell>
					</jr:column>
				</jr:table>
			</componentElement>
		</band>
	</detail>
	<pageFooter>
		<band height="17" splitType="Stretch">
			<textField>
				<reportElement x="489" y="1" width="45" height="16" uuid="adecaf63-4211-46a0-b510-8cf0a3682cb6"/>
				<textElement textAlignment="Center">
					<font fontName="SansSerif" size="9" isBold="true"/>
				</textElement>
				<textFieldExpression><![CDATA["Page"]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="535" y="0" width="91" height="17" uuid="69f04021-7992-47f1-85f2-231604bb4362"/>
				<textElement>
					<font fontName="SansSerif" size="9" isBold="true"/>
				</textElement>
				<textFieldExpression><![CDATA[$V{PAGE_NUMBER}.toString()]]></textFieldExpression>
			</textField>
		</band>
	</pageFooter>
	<lastPageFooter>
		<band height="17">
			<textField>
				<reportElement x="490" y="1" width="45" height="16" uuid="797bd8f0-1eeb-48b4-8377-fd927ad3de23"/>
				<textElement textAlignment="Center">
					<font fontName="SansSerif" size="9" isBold="true"/>
				</textElement>
				<textFieldExpression><![CDATA["Page"]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="536" y="0" width="91" height="17" uuid="70299281-81e0-4ace-9b51-a2bf9b87e5f9"/>
				<textElement>
					<font fontName="SansSerif" size="9" isBold="true"/>
				</textElement>
				<textFieldExpression><![CDATA[$V{PAGE_NUMBER}.toString()]]></textFieldExpression>
			</textField>
		</band>
	</lastPageFooter>
</jasperReport>
