<?xml version="1.0" encoding="UTF-8"?>
<!-- Created with Jaspersoft Studio version 6.3.1.final using JasperReports Library version 6.3.1  -->
<!-- 2017-11-07T14:51:06 -->
<jasperReport xmlns="http://jasperreports.sourceforge.net/jasperreports" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports http://jasperreports.sourceforge.net/xsd/jasperreport.xsd" name="BankDetails" pageWidth="319" pageHeight="40" columnWidth="319" leftMargin="0" rightMargin="0" topMargin="0" bottomMargin="0" uuid="c1f8b32e-b889-44b7-92bf-5c57033a019c">
	<property name="com.jaspersoft.studio.data.sql.tables" value=""/>
	<property name="com.jaspersoft.studio.data.defaultdataadapter" value="One Empty Record"/>
	<property name="com.jaspersoft.studio.unit." value="pixel"/>
	<parameter name="user_front_id" class="java.lang.Long">
		<parameterDescription><![CDATA[]]></parameterDescription>
	</parameter>
	<queryString>
		<![CDATA[SELECT 

 user_front.bank_name ,
 user_front.bank_branch ,
   user_front.bank_ifsc ,
    user_front.bank_acno 
    
    FROM 
  user_front    
   
    WHERE
    
    user_front.user_front_id  =  $P{user_front_id}]]>
	</queryString>
	<field name="bank_name" class="java.lang.String"/>
	<field name="bank_branch" class="java.lang.String"/>
	<field name="bank_ifsc" class="java.lang.String"/>
	<field name="bank_acno" class="java.lang.String"/>
	<background>
		<band splitType="Stretch"/>
	</background>
	<summary>
		<band height="40" splitType="Stretch">
			<property name="com.jaspersoft.studio.unit.height" value="pixel"/>
			<textField isStretchWithOverflow="true" isBlankWhenNull="true">
				<reportElement x="103" y="0" width="216" height="10" uuid="e82f14e2-271f-4db0-b48e-bf6d804c34be">
					<property name="com.jaspersoft.studio.unit.y" value="pixel"/>
					<property name="com.jaspersoft.studio.unit.x" value="pixel"/>
				</reportElement>
				<box topPadding="0">
					<rightPen lineWidth="0.0"/>
				</box>
				<textElement>
					<font size="7.51"/>
					<paragraph lineSpacingSize="0.0"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{bank_name}==null?"":$F{bank_name}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="100" y="20" width="3" height="10" uuid="b7903652-afa3-4d33-9531-bf21117f8d3e">
					<property name="com.jaspersoft.studio.unit.height" value="pixel"/>
					<property name="com.jaspersoft.studio.unit.width" value="pixel"/>
					<property name="com.jaspersoft.studio.unit.y" value="pixel"/>
				</reportElement>
				<box leftPadding="0"/>
				<textElement textAlignment="Left" verticalAlignment="Middle">
					<font size="7"/>
				</textElement>
				<text><![CDATA[:]]></text>
			</staticText>
			<staticText>
				<reportElement x="0" y="20" width="100" height="10" uuid="a63d9d85-215f-4540-97b1-43b679d0dbd2">
					<property name="com.jaspersoft.studio.unit.height" value="pixel"/>
					<property name="com.jaspersoft.studio.unit.y" value="pixel"/>
				</reportElement>
				<box leftPadding="10"/>
				<textElement textAlignment="Left" verticalAlignment="Middle">
					<font size="7"/>
				</textElement>
				<text><![CDATA[Bank Branch IFSC]]></text>
			</staticText>
			<staticText>
				<reportElement x="0" y="10" width="100" height="10" uuid="59c858d3-2e2c-4c49-8f4d-843adf1de8e4">
					<property name="com.jaspersoft.studio.unit.height" value="pixel"/>
					<property name="com.jaspersoft.studio.unit.y" value="pixel"/>
				</reportElement>
				<box leftPadding="10"/>
				<textElement textAlignment="Left" verticalAlignment="Middle">
					<font size="7"/>
				</textElement>
				<text><![CDATA[Bank Account Number]]></text>
			</staticText>
			<staticText>
				<reportElement x="100" y="0" width="3" height="10" uuid="86150525-7c65-4433-ab1c-a549cd40a49c">
					<property name="com.jaspersoft.studio.unit.height" value="pixel"/>
					<property name="com.jaspersoft.studio.unit.x" value="pixel"/>
					<property name="com.jaspersoft.studio.unit.width" value="pixel"/>
				</reportElement>
				<box leftPadding="0"/>
				<textElement textAlignment="Left" verticalAlignment="Middle">
					<font size="7"/>
				</textElement>
				<text><![CDATA[:]]></text>
			</staticText>
			<textField isStretchWithOverflow="true" isBlankWhenNull="true">
				<reportElement x="103" y="10" width="216" height="10" uuid="8c43881e-706c-4bb2-a313-fb3cfdfac35e">
					<property name="com.jaspersoft.studio.unit.height" value="pixel"/>
					<property name="com.jaspersoft.studio.unit.y" value="pixel"/>
					<property name="com.jaspersoft.studio.unit.width" value="pixel"/>
				</reportElement>
				<box topPadding="0">
					<rightPen lineWidth="0.0"/>
				</box>
				<textElement>
					<font size="7.51"/>
					<paragraph lineSpacingSize="0.0"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{bank_acno}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="0" y="0" width="100" height="10" uuid="002442cb-af54-494c-8218-37029c56cb6a">
					<property name="com.jaspersoft.studio.unit.height" value="pixel"/>
					<property name="com.jaspersoft.studio.unit.y" value="pixel"/>
				</reportElement>
				<box leftPadding="10"/>
				<textElement textAlignment="Left" verticalAlignment="Middle">
					<font size="7"/>
				</textElement>
				<text><![CDATA[Bank Name]]></text>
			</staticText>
			<textField isStretchWithOverflow="true" isBlankWhenNull="true">
				<reportElement x="103" y="20" width="216" height="10" uuid="36586699-bdff-4c44-8cb0-be44c95c3401">
					<property name="com.jaspersoft.studio.unit.height" value="pixel"/>
					<property name="com.jaspersoft.studio.unit.y" value="pixel"/>
					<property name="com.jaspersoft.studio.unit.x" value="pixel"/>
				</reportElement>
				<box topPadding="0">
					<rightPen lineWidth="0.0"/>
				</box>
				<textElement>
					<font size="7.51"/>
					<paragraph lineSpacingSize="0.0"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{bank_ifsc}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="100" y="10" width="3" height="10" uuid="4e3284d0-f843-4671-8b3a-1675e8e716e0">
					<property name="com.jaspersoft.studio.unit.height" value="pixel"/>
					<property name="com.jaspersoft.studio.unit.x" value="pixel"/>
					<property name="com.jaspersoft.studio.unit.width" value="pixel"/>
					<property name="com.jaspersoft.studio.unit.y" value="pixel"/>
				</reportElement>
				<box leftPadding="0"/>
				<textElement textAlignment="Left" verticalAlignment="Middle">
					<font size="7"/>
				</textElement>
				<text><![CDATA[:]]></text>
			</staticText>
			<staticText>
				<reportElement x="0" y="30" width="100" height="10" uuid="f0ba53b7-4597-40f1-b5dc-df081b55ea2b">
					<property name="com.jaspersoft.studio.unit.y" value="pixel"/>
					<property name="com.jaspersoft.studio.unit.width" value="pixel"/>
				</reportElement>
				<box leftPadding="10"/>
				<textElement textAlignment="Left" verticalAlignment="Middle">
					<font size="7"/>
				</textElement>
				<text><![CDATA[Bank Branch Name]]></text>
			</staticText>
			<staticText>
				<reportElement x="100" y="30" width="3" height="10" uuid="a8d76bda-aeed-4412-8888-1551225c645a">
					<property name="com.jaspersoft.studio.unit.height" value="pixel"/>
					<property name="com.jaspersoft.studio.unit.x" value="pixel"/>
					<property name="com.jaspersoft.studio.unit.width" value="pixel"/>
					<property name="com.jaspersoft.studio.unit.y" value="pixel"/>
				</reportElement>
				<box leftPadding="0"/>
				<textElement textAlignment="Left" verticalAlignment="Middle">
					<font size="7"/>
				</textElement>
				<text><![CDATA[:]]></text>
			</staticText>
			<textField isStretchWithOverflow="true" isBlankWhenNull="true">
				<reportElement x="103" y="30" width="216" height="10" uuid="517e5215-8356-4702-8f87-0371a9258740">
					<property name="com.jaspersoft.studio.unit.height" value="pixel"/>
					<property name="com.jaspersoft.studio.unit.y" value="pixel"/>
					<property name="com.jaspersoft.studio.unit.x" value="pixel"/>
				</reportElement>
				<box topPadding="0">
					<rightPen lineWidth="0.0"/>
				</box>
				<textElement>
					<font size="7.51"/>
					<paragraph lineSpacingSize="0.0"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{bank_branch}==null?"":$F{bank_branch}]]></textFieldExpression>
			</textField>
		</band>
	</summary>
</jasperReport>
