<?xml version="1.0" encoding="UTF-8"?>
<!-- Created with Jaspersoft Studio version 6.4.2.final using JasperReports Library version 6.4.1  -->
<jasperReport xmlns="http://jasperreports.sourceforge.net/jasperreports" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports http://jasperreports.sourceforge.net/xsd/jasperreport.xsd" name="footer" pageWidth="380" pageHeight="90" columnWidth="380" leftMargin="0" rightMargin="0" topMargin="0" bottomMargin="0" uuid="48f109ad-034f-4949-bcad-112631af3217">
	<property name="com.jaspersoft.studio.data.sql.tables" value=""/>
	<property name="com.jaspersoft.studio.data.defaultdataadapter" value="DS\DataAdapterDS.xml"/>
	<property name="com.jaspersoft.studio.unit." value="pixel"/>
	<parameter name="user_front_id" class="java.lang.Long">
		<parameterDescription><![CDATA[]]></parameterDescription>
	</parameter>
	<queryString>
		<![CDATA[SELECT

 user_front.name
 
 FROM 
 
   user_front 
  
  WHERE
  
  user_front_id =  $P{user_front_id}]]>
	</queryString>
	<field name="name" class="java.lang.String">
		<property name="com.jaspersoft.studio.field.label" value="name"/>
	</field>
	<background>
		<band splitType="Stretch"/>
	</background>
	<summary>
		<band height="90" splitType="Stretch">
			<frame>
				<reportElement positionType="Float" x="0" y="0" width="190" height="90" uuid="247d0062-ac93-416b-bf7a-cedaf7ae5a44">
					<property name="com.jaspersoft.studio.unit.height" value="pixel"/>
					<property name="com.jaspersoft.studio.unit.y" value="pixel"/>
				</reportElement>
				<staticText>
					<reportElement stretchType="ElementGroupHeight" x="4" y="74" width="180" height="13" uuid="27cf30a1-6e2f-411e-bde1-01b101e00886">
						<property name="com.jaspersoft.studio.unit.height" value="pixel"/>
						<property name="com.jaspersoft.studio.unit.width" value="pixel"/>
						<property name="com.jaspersoft.studio.unit.y" value="pixel"/>
						<property name="com.jaspersoft.studio.unit.x" value="pixel"/>
					</reportElement>
					<textElement textAlignment="Center" verticalAlignment="Bottom">
						<font size="10" isBold="true"/>
					</textElement>
					<text><![CDATA[Authorised Signatory]]></text>
				</staticText>
				<textField isStretchWithOverflow="true" isBlankWhenNull="true">
					<reportElement x="4" y="0" width="180" height="20" uuid="83e90b62-0e7b-4a46-bec9-b7703061706b">
						<property name="com.jaspersoft.studio.unit.height" value="pixel"/>
						<property name="com.jaspersoft.studio.unit.x" value="pixel"/>
					</reportElement>
					<textElement textAlignment="Center" verticalAlignment="Middle">
						<font size="11" isBold="true"/>
					</textElement>
					<textFieldExpression><![CDATA["For, " +$F{name}]]></textFieldExpression>
				</textField>
				<line>
					<reportElement positionType="FixRelativeToBottom" x="29" y="74" width="130" height="1" uuid="7e25d8bd-1161-4ac5-ac5a-ec9c2d33fec4">
						<property name="com.jaspersoft.studio.unit.height" value="pixel"/>
						<property name="com.jaspersoft.studio.unit.width" value="pixel"/>
						<property name="com.jaspersoft.studio.unit.y" value="pixel"/>
					</reportElement>
					<graphicElement>
						<pen lineWidth="0.5"/>
					</graphicElement>
				</line>
			</frame>
		</band>
	</summary>
</jasperReport>
